<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4791588234419923"
     crossorigin="anonymous"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="모의면접" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="생각해보니 모의 면접 질문에 대해 답을 한다는걸 까먹어서 정리한다." />
<meta property="og:description" content="생각해보니 모의 면접 질문에 대해 답을 한다는걸 까먹어서 정리한다." />
<link rel="canonical" href="http://localhost:4000/posts/%EB%AA%A8%EC%9D%98%EB%A9%B4%EC%A0%91/" />
<meta property="og:url" content="http://localhost:4000/posts/%EB%AA%A8%EC%9D%98%EB%A9%B4%EC%A0%91/" />
<meta property="og:site_name" content="Harold`s DLog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-26T08:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="모의면접" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="AW90BDnepHsDdmQ6OaGtfM4bGYM_XM-4atRcFmERHVY" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-25T17:23:06+09:00","datePublished":"2024-05-26T08:00:00+09:00","description":"생각해보니 모의 면접 질문에 대해 답을 한다는걸 까먹어서 정리한다.","headline":"모의면접","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EB%AA%A8%EC%9D%98%EB%A9%B4%EC%A0%91/"},"url":"http://localhost:4000/posts/%EB%AA%A8%EC%9D%98%EB%A9%B4%EC%A0%91/"}</script>
<!-- End Jekyll SEO tag -->


  <title>모의면접 | Harold`s DLog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Harold`s DLog">
<meta name="application-name" content="Harold`s DLog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://polyfill.io" >
      <link rel="dns-prefetch" href="https://polyfill.io" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->
<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
  <!-- .sidebar-badge -->
    <a href="/" id="avatar" class="rounded-circle"><img src="https://i.ibb.co/SQtS8n8/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Harold`s DLog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">토프레와 애플을 좋아하는 사람의 Daily, Dev Log</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/haroldfromk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['dongik369','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>모의면접</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>모의면접</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1716678000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/05/26
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          업데이트
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1729844586"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/10/25
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/haroldfromk">Dongik Song</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5513 단어"
>
  <em>30 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>생각해보니 모의 면접 질문에 대해 답을 한다는걸 까먹어서 정리한다.</p>

<p>데일리로 업데이트를 해볼 예정.</p>

<p>애매한건 나중에 적어야할 듯 하다.</p>

<p><strong>질문지</strong></p>
<ol>
  <li>Storyboard를 이용해 UI를 구현하는 방법을 설명해주세요.[05.14]
    <ul>
      <li>StoryBoard를 사용하여 UI를 구현할때는 Commnad + Shift + L을 눌러서 UIComponent를 추가할 수 있는 창을 띄우고 원하는 Component를 검색 후 드래그하여 추가한다.</li>
      <li>이때 StoryBoard로 추가한 Component는 말그대로 보이기만 하고 아무런 기능이 없기에, 우리가 여기에 기능을 부여하거나, 외적인 부분을 코드로 접근을 하려고 하는 경우엔 VC로 Control을 누른채로 드래그를 해서 IBOutlet / IBAction을 만들어 주어야 한다.</li>
    </ul>
  </li>
  <li>UserDefaults로 저장해놓은 데이터를 UICollectionView에 보여주는 방법을 설명해주세요. [05.16]
    <ul>
      <li>우선 UserDefaults는 프로젝트 내에 있는 데이터 저장소 이며, Key, Value로 이루어 진다.</li>
      <li>Data를 저장할때는 UserDefaults.standard.set(value, forKey:””) 를 사용한다.</li>
      <li>Data를 로드할때는 타입을 알고있다면 다음과 같이 한다.</li>
    </ul>
    <ul>
      <li>integer(forKey:) : key값이 존재하면 정수값를 반환하고, 그렇지 않으면 0 반환</li>
      <li>bool(forKey:) : key값이 존재하면 boolean를 반환하고, 그렇지 않으면 false 반환</li>
      <li>float(forKey:) : key값이 존재하면 float을 반환하고, 그렇지 않으면 0.0 반환</li>
      <li>double(forKey:) : key값이 존재하면 double을 반환하고, 그렇지 않으면 0.0 반환</li>
      <li>object(forKey:) : 데이터 타입에 맞게 조건부로 typecast할 수 있도록 Any?를 반환</li>
      <li>object에 대한 예시 <code class="language-plaintext highlighter-rouge">let array = defaults.object(forKey: "SavedArray") as? [String] ?? [string]()</code></li>
    </ul>
  </li>
  <li>디자인과 동일한 UI를 구현하는 방법을 설명해주세요. [05.17] [GPT 사용]
    <ul>
      <li>디자인과 동일한 UI를 구현하려면 디자인 시스템을 명확히 이해하고, UIKit 컴포넌트를 적절히 사용해야 한다. 우선, 디자인 가이드를 분석하고 색상, 폰트, 레이아웃을 정확하게 반영한다. UIKit에서 제공하는 UILabel, UIButton, UIImageView 등을 사용하고, AutoLayout을 통해 다양한 해상도에서 동일한 레이아웃이 유지되도록 구현한다. 필요하다면 Custom View를 생성해 디테일한 UI 요소를 반영하고, UIKit Appearance를 활용해 전역 스타일을 설정할 수 있다.</li>
    </ul>
  </li>
  <li>present를 사용해 화면 전환을 구현하는 방법을 설명해주세요. [05.20]
    <ul>
      <li>present를 사용해 화면 전환을 구현하는 방법은 3가지가 있다.</li>
      <li>
        <ol>
          <li>VC에서 present 사용</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>NavigationController.pushViewController 사용</li>
        </ol>
      </li>
      <li>
        <ol>
          <li>segue를 통환 화면 전환</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>동영상 재생 화면 구현 시, 불러온 이미지 리스트는 어떻게 보여지는지 설명해주세요. [05.21]
    <ul>
      <li>불러온 이미지 리스트는, 컬렉션뷰나, 테이블 뷰의 셀에 보여주면 된다.</li>
    </ul>
  </li>
  <li>두 검색 결과를 datetime 필드를 이용해 정렬하여 출력하는 방법을 설명해주세요. [05.22]
    <ul>
      <li>우선 두 검색 결과를 하나의 배열에 넣어주고, orderby 오름차순, 내림차순으로 정렬해준다.</li>
    </ul>
  </li>
  <li>AutoLayout을 사용해 제약조건을 기반으로 반응형 UI를 구현하는 방법을 설명해주세요. [05.23] [GPT 사용]
    <ul>
      <li>AutoLayout은 UI 요소 간의 <strong>제약 조건(Constraints)</strong>을 설정해 다양한 화면 크기와 방향에 대응하는 반응형 UI를 만들 수 있게 해준다. 주로 NSLayoutConstraint나 Interface Builder에서 UI 요소 간의 상대적인 위치, 크기, 간격을 설정해 반응형 UI를 구현한다. 예를 들어, 뷰의 상하좌우 여백을 슈퍼뷰에 고정하거나, 비율을 유지한 채 크기를 조정하도록 제약 조건을 설정할 수 있다. Safe Area와 Dynamic Type을 고려하여 접근성을 지원하는 것도 중요하다.</li>
    </ul>
  </li>
  <li>Storyboard를 이용한 UI구현과 코드를 이용한 UI구현의 차이를 설명해주세요. [05.27]
    <ul>
      <li>StoryBoard로 UI를 구현하게되면 직관적으로 실행시 어떻게 UI가 보여지는지 확인이 가능하다. 그리고, 제약조건을 설정해도 잘못되면 Warning or Error 형식으로 보여지기에, 코드보다는 확실히 직관적인 설정이 가능하지만, 메모리적인 측면에서는 효율적이지 않다(StoryBoard가 보이는것과는 다르게 XML 파일로 되어있어서 해당 파일을 코드로 변환시키는 작업이 별도로 필요하기 떄문). 그리고 Merge시 Conflict가 발생하는 경우 수정하기가 쉽지않다는 단점이 존재.</li>
      <li>Codebase로 UI를 구현하게 되면 우선 실행하거나 또는 #Preview를 사용하지(iOS 17 이후부터 가능) 않으면 UI를 확인 할 수 없다, 그리고 VC에 일일이 UIComponent를 할당할경우 VC가 상당히 Massive해지면서 코드가 길어지는 치명적인 단점이 존재한다. 하지만 메모리적인 측면에서는 훨씬 효율적이다.</li>
    </ul>
  </li>
  <li>Storyboard를 이용해 내부 reference를 두고, ViewController에 접근하는 방법을 설명해주세요. [05.28]
    <ul>
      <li>VC에 접근할때는 크게 2가지 방법으로 정의를 할수가 있다.</li>
    </ul>
    <ul>
      <li>a. Storyboard의 InstantiateViewController 메서드를 사용하여 접근
        <ul>
          <li>메서드는 다음과 같다 <code class="language-plaintext highlighter-rouge">storyboard?.instantiateViewController</code></li>
          <li>해당 메서드의 경우 먼저 VC에 일종의 Identifier가 있어야한다.</li>
          <li>다운캐스팅을 반드시 해준다.</li>
        </ul>
      </li>
      <li>b. Segue의 Detination으로 접근
        <ul>
          <li>메서드 역시 <code class="language-plaintext highlighter-rouge">segue.destination as? VC이름</code> 으로 한다.</li>
          <li>VC의 Destination 타입이 UIViewController 이므로 다운캐스팅을 반드시 해줘야함.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>UICollectionView의 Scroll 영역을 조절하는 방법을 설명해주세요. [05.29] [GPT 사용]
    <ul>
      <li>UICollectionView의 Scroll 영역은 contentInset과 contentSize를 통해 조절할 수 있다. contentInset을 사용해 상하좌우에 여백을 추가해 스크롤 가능 영역을 늘리거나 줄일 수 있으며, contentSize를 명시적으로 조정해 스크롤 범위를 정의할 수 있다. 또한, UICollectionViewFlowLayout의 sectionInset을 조정하면 섹션별 여백을 설정할 수 있다. UICollectionView 자체의 스크롤 동작을 커스터마이징하려면 UIScrollViewDelegate를 구현해 세부적인 스크롤 동작을 제어할 수 있다.</li>
    </ul>
  </li>
  <li>ViewController를 기준으로 기능별 관계 및 구조를 설명해 주세요.
    <ul>
      <li>
        <ol>
          <li>UIView</li>
        </ol>
      </li>
    </ul>
    <ul>
      <li>컨텐츠를 담아 이를 스크린 상에 표시하고 사용자의 입력에 반응 하는 객체</li>
      <li>필요한 컨텐츠를 채워넣어 스크린에 나타내는 역할을 함
      - 2. UIScene</li>
      <li>화면의 컨텐츠를 표현하고 view를 관리</li>
      <li>한개의 VC당 한개의 UIScene이 필요</li>
    </ul>
  </li>
  <li>ViewModel 및 View 바인딩으로 쌍방향 소통에 대해 설명해주세요. [06.03]
    <ul>
      <li>데이터 바인딩으로는 클로저, observable, Combine, RxSwift등 을 사용하여 바인딩을 할 수 있다.</li>
      <li>Observer Design Pattern 사용.</li>
    </ul>
  </li>
  <li>iOS 메모리 관리는 어떻게 이루어지나
    <ul>
      <li>
        <ol>
          <li>ARC(Automatic Reference Counting)의 동작 원리를 설명해주세요.</li>
        </ol>
      </li>
    </ul>
    <ul>
      <li>ARC는 Heap 영역의 객체에 대한 Strong Reference(강한 참조) count를 추적하고, 객체가 더 이상 필요하지 않을 때 (참조 count가 없을 때) 해당 객체에 대한 메모리를 자동으로 해제하는 방식으로 메모리를 관리
      - 2. 강한 참조(Strong Reference)와 약한 참조(Weak Reference)의 차이점은 무엇인가요?</li>
      <li>기본적으로 Swift에서 변수나 상수는 Strong Reference(강한 참조)를 한다. 객체에 대한 Strong Reference(강한 참조) count가 증가되어 있다면, 해당 객체는 메모리에 유지된다.</li>
      <li>약한 참조는 Strong Reference(강한 참조)와는 달리 객체의 참조 count 증가시키지 않는다. 객체의 생명 주기에 영향을 주지 않으면서 참조를 유지할 수 있다
      - 3. 순환 참조(Retain Cycle)가 발생하는 경우와 해결 방법을 설명해주세요.</li>
      <li>ARC 작동 방식의 특성상 두 객체가 서로를 강하게 참조하는 경우, 순환참조가 발생. 두 객체 모두 더이상 사용되지 않더라도 두 객체가 서로를 강하게 참조하는 경우, Strong Reference count가 감소하지 않아, 메모리에서 해제되지 못하고 메모리가 누수되는 문제가 발생
      - 4. 강한 참조, 약한 참조, 미소유 참조의 차이점을 설명해주세요.</li>
      <li>약한 참조와 달리 자신이 참조하는 인스턴스가 항상 메모리에 존재할 것이라는 전제를 기반으로한다. 즉 해당 인스턴스가 nil이 아닐것이라는 확신을 가지고 미소유 참조를 사용. 메모리에 해제된 인스턴스에 접근하려하면 런타임 에러가 발생하며 강제종료 된다.
      - 5. iOS 앱의 메모리 사용량 최적화를 위한 방안과 고려 사항에 대해 설명해주세요.</li>
      <li>고려사항 우선 불필요한 객체가 메모리에 남아있는지를 확인하여 그에 맞게 변수를 설정
        <ul>
          <li>instrument나, memory hierarchy를 통해 확인.</li>
        </ul>
      </li>
      <li>앱의 생명 주기를 고려하여 메모리에서 해제
        <ul>
          <li>NotificationCenter의 경우 메모리에 남아 있을 경우가 있어, 직접 해제하는 방식</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Task Entity를 생성 후 CoreData에 생성, 읽기, 수정, 삭제 기능을 구현하는 방법을 설명해주세요.
    <ul>
      <li>우선 Coredata는 Container의 viewContext 파일을 통하여 CRUD를 수행한다.</li>
      <li>Framework이다.</li>
      <li>
        <ol>
          <li>Create</li>
        </ol>
      </li>
    </ul>
    <ul>
      <li>보통 entity class를 가져와서 class의 Attribute에 값을 넣고, context.save를 통해 Create한다.
      - 2. Read</li>
      <li>NSFetchRequest타입을 통해 코어데이터를 로드 한다. 보통은 request 변수를 사용</li>
      <li>context.fetch 메서드를 통해 Read한다.</li>
      <li>이때 값을 저장하는 배열의 타입은 Entity명을 그대로 사용.</li>
      <li>Entity도 Class 가능하다.
      - 3. Update</li>
      <li>setValue를 통해 조건에 맞는 부분을 업데이트를 한다.
      - 4. Delete</li>
      <li>context.delete를 사용한다. 이때 원하는 내용만 삭제도가능하고, 전체 삭제도 가능하다.</li>
    </ul>
  </li>
  <li>메모리와 View의 생명주기에 따라 데이터의 업데이트 시점과 호출 시점에 따른 데이터 저장 및 불러오기를 구분해서 설명해주세요. [06.07]
    <ul>
      <li>앱의 상태는 여섯가지로 구분이 된다.</li>
    </ul>
    <ol>
      <li>Not Running
        <ul>
          <li>앱이 실행이 되지 않았거나, 종료되어 더이상 동작하지 않는 상태.
 -
            <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre> <span class="nf">application</span><span class="p">(</span><span class="nv">_</span><span class="p">:</span><span class="nv">willFinishLaunchingWithOptions</span><span class="p">:)</span>
 <span class="nf">application</span><span class="p">(</span><span class="nv">_</span><span class="p">:</span><span class="nv">didFinishLaunchingWithOptions</span><span class="p">:)</span>
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
      <li>Foreground - Inactive
     - Inactive는 앱이 실행중이지만, 사용자로부터 이벤트를 받을 수 없는 상태
     - 멀티 태스킹 윈도우로 진입하거나 앱 실행중 전화, 알림 등에 의해 앱을 사용할 수 없게 되는 경우 이상태로 진입을 하게 됨.
     -
        <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="nf">applicationWillResignActive</span><span class="p">(</span><span class="nv">_</span><span class="p">:)</span>
</pre></td></tr></tbody></table></code></div>        </div>
      </li>
      <li>Foreground - Active
        <ul>
          <li>Active는 앱이 실행중이고 사용자로부터 이벤트를 받아 서로 상호작용을 할 수 있는 상태</li>
          <li>Inactive → Active로 된다. 바로 Active로 활성화는 불가능하다.
 -
            <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="nf">applicationDidBecomeActive</span><span class="p">(</span><span class="nv">_</span><span class="p">:)</span>
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
      <li>Background - Running
        <ul>
          <li>Background는 홈 화면으로 나가거나 다른 앱으로 전환 되어 현재 앱이 더이상 동작을 하지 않는 상태를 말한다.</li>
          <li>백그라운드에서 코드를 실행하는 상태이며, 데이터 저장, 네트워크 작업, 음악 재생등의 작업이 가능하다.
 -
            <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="nf">applicationDidEnterBackground</span><span class="p">(</span><span class="nv">_</span><span class="p">:)</span>
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
      <li>Background - Suspended
        <ul>
          <li>Suspended는 앱을 다시 실행했을 때 최근 작업을 빠르게 로드하기 위해서 메모리에 관련 데이터만 저장되어있는 상태를 말한다.</li>
          <li>백그라운드에서 코드 실행이 없는 상태</li>
          <li>앱이 Background상태에 진입 했을 때 다른 작업을 하지 않으면 Suspended 상태로 진입을 하게 됨</li>
          <li>Suspended 상태 앱은 시스템이 메모리가 부족해지면 필요에 따라 가장 먼저 메모리에서 해제 된다.</li>
          <li>앱을 종료시킨적이 없어도 다시 실행하려고 하면 처음부터 다시 실행되는 경우가 바로 메모리에서 해제가 되었기 때문.</li>
        </ul>
      </li>
      <li>Termination
        <ul>
          <li>앱이 종료된 상태.</li>
          <li>
            <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="nf">applicationWillTerminate</span><span class="p">(</span><span class="nv">_</span><span class="p">:)</span>
</pre></td></tr></tbody></table></code></div>            </div>
            <ul>
              <li>생명주기는 AppDelegate / SceneDelegate로 나뉘어진다. (iOS13부터)</li>
              <li>이전에는 AppDelegate에서 통흡으로 관리했었다.</li>
              <li>AppDelegate
                <ul>
                  <li>Process LifeCycle 관리.</li>
                  <li>앱의 중요한 데이터 구조를 초기화</li>
                  <li>Scene을 환경설정</li>
                  <li>앱 밖에서 발생하는 알림에 대응</li>
                  <li>특정 Scene, View, VC에 한정되지 않고, 앱 자체를 타겟으로 하는 이벤트에 대응</li>
                  <li>애플 푸시 알림 서비스처럼 실행 시 요구되는 모든 서비스를 등록한다.</li>
                  <li>VC 생명주기
    1. <strong><code class="language-plaintext highlighter-rouge">LoadView()</code></strong></li>
                </ul>
              </li>
              <li>View를 로드한다 → View를 메모리에 올린다.</li>
              <li>일반적으로 직접 호출하지 않으며, 뷰 계층 구조를 프로그래밍 방식으로 설정할 때 오버라이드된다.</li>
              <li><a href="https://developer.apple.com/documentation/uikit/uiviewcontroller/1621454-loadview">Apple</a>에서는</li>
              <li>LoadView는 직접 호출 하면 안되고 iOS Framework가 실행해줘야 한다고 되어있음.
      2. <strong><code class="language-plaintext highlighter-rouge">ViewDidLoad()</code></strong></li>
              <li>View가 메모리에 올라온 후 호출 된다.</li>
              <li>메모리에 올라온 후 <strong>한번만</strong> 호출 된다.</li>
              <li>뷰가 메모리에서 해제 된다면 다시 호출 된다 (deinit)</li>
              <li>처음 한번만 실행 되는 코드를 여기서 작성해둔다.</li>
              <li>ex) 뷰 요소의 초기 속성 설정, 데이터 모델의 초기화….</li>
              <li>
                <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre> <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
 <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
 <span class="n">tableView</span><span class="o">.</span><span class="n">dataSource</span> <span class="o">=</span> <span class="k">self</span>
 <span class="n">tableView</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span> 
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>                </div>
                <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> 3. **`ViewWillAppear`** 
</pre></td></tr></tbody></table></code></div>                </div>
              </li>
              <li>View가 화면에 나타나기 전에 호풀된다.</li>
              <li>ViewDidLoad와달리 화면이 나타날 때마다 호출된다.</li>
              <li>화면 갱신이 필요할떄, 뷰를 업데이트할떄(Table, CollectionView Reload) 사용된다.</li>
              <li>ex) 화면이 나타나기 전에 데이터를 갱신하거나 사용자 인터페이스 업데이트 ()</li>
              <li>
                <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre> <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
 <span class="k">super</span><span class="o">.</span><span class="nf">viewWillAppear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>
 <span class="n">tableView</span><span class="o">.</span><span class="nf">reloadData</span><span class="p">()</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>                </div>
              </li>
            </ul>
          </li>
          <li><strong><code class="language-plaintext highlighter-rouge">ViewIsAppearing</code></strong>
            <ul>
              <li>WWDC23에서 새로 추가됨.</li>
              <li>ViewWillAppear와 ViewDidAppear사이에서 View가 추가된 후 불리게 된다.</li>
              <li>Apple에서는 View를 업데이트할때 사용하라고 권고</li>
              <li>즉 화면이 전환될 때 실행할 특정 작업이 필요하거나, 화면의 특성과 관계없이 실행할 작업이 있을 때 사용한다.</li>
              <li>ex) 화면 전환 시 애니메이션 시작.</li>
              <li>
                <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>  <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewIsAppearing</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">super</span><span class="o">.</span><span class="nf">viewIsAppearing</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>
  <span class="nf">startAnimation</span><span class="p">()</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>                </div>
              </li>
            </ul>
          </li>
          <li><strong><code class="language-plaintext highlighter-rouge">ViewDidAppear</code></strong>
            <ul>
              <li>뷰가 화면에 나타난 후 호출된다.</li>
              <li>화면이 나타난 후 필요한 작업을 처리</li>
              <li>ex) 뷰가 나타난 후 애니메이션을 시작하거나 데이터를 가져오는 작업.
  -
                <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>  <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">super</span><span class="o">.</span><span class="nf">viewDidAppear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>
  <span class="nf">fetchData</span><span class="p">()</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>                </div>
              </li>
            </ul>
          </li>
          <li><strong><code class="language-plaintext highlighter-rouge">ViewWillDisappear</code></strong>
            <ul>
              <li>뷰가 사라지기 직전에 호출</li>
              <li>애니메이션을 멈추거나, 타이머를 종료시키는 등의 작업을 처리</li>
              <li>ex) 뷰가 사라지기 전에 진행 중인 작업을 정리.</li>
              <li>
                <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>  <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillDisappear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">super</span><span class="o">.</span><span class="nf">viewWillDisappear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>
  <span class="n">timer</span><span class="o">.</span><span class="nf">invalidate</span><span class="p">()</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>                </div>
              </li>
            </ul>
          </li>
          <li><strong><code class="language-plaintext highlighter-rouge">ViewDidDisappear</code></strong>
            <ul>
              <li>뷰가 사라진 후 호출 된다.</li>
              <li>메모리에서 해제 된건 아님.</li>
              <li>ex) 화면에서 사라진 후 데이터 정리 또는 상태 저장.</li>
              <li>
                <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>  <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidDisappear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">super</span><span class="o">.</span><span class="nf">viewDidDisappear</span><span class="p">(</span><span class="n">animated</span><span class="p">)</span>
  <span class="nf">saveCurrentState</span><span class="p">()</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>                </div>
              </li>
              <li>SceneDelegate
                <ul>
                  <li>UI LifeCycle 관리</li>
                  <li>iOS13 부터 새로 생김</li>
                  <li>앱당 하나의 Window만을 가졌던 과거에 비해 앱당 여러개의 Scene을 가질 수 있게되며 생겨남</li>
                  <li>Scene에는 UI의 인스턴스를 나타내는 Windows와 ViewController들이 들어있습니다.</li>
                  <li>Scene에 해당하는 UIWindowSceneDelegate를 가지고 있어 UIKit과 앱간 상호작용에 사용됨.</li>
                  <li>Scene들은 같은 메모리와 앱 프로세스 공간을 공유하면서 동시에 실행됨.</li>
                  <li>하나의 앱이 여러개의 Scene과 SceneDelegate 객체를 동시에 활성화할 수 있게 도와줌</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>scene(_:willConnectTo:options:)
        <ul>
          <li>새 장면이 생성될 때 호출이 된다.</li>
          <li>UI의 초기 상태를 설정하고 장면의 Root ViewController를 설정함.</li>
          <li>
            <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre> <span class="kd">func</span> <span class="nf">scene</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">,</span> <span class="n">willConnectTo</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">UISceneSession</span><span class="p">,</span> <span class="n">options</span> <span class="nv">connectionOptions</span><span class="p">:</span> <span class="kt">UIScene</span><span class="o">.</span><span class="kt">ConnectionOptions</span><span class="p">)</span> <span class="p">{</span>
 <span class="k">guard</span> <span class="k">let</span> <span class="nv">windowScene</span> <span class="o">=</span> <span class="p">(</span><span class="n">scene</span> <span class="k">as?</span> <span class="kt">UIWindowScene</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
 <span class="k">let</span> <span class="nv">window</span> <span class="o">=</span> <span class="kt">UIWindow</span><span class="p">(</span><span class="nv">windowScene</span><span class="p">:</span> <span class="n">windowScene</span><span class="p">)</span>
 <span class="k">let</span> <span class="nv">rootViewController</span> <span class="o">=</span> <span class="kt">ViewController</span><span class="p">()</span> 
 <span class="n">window</span><span class="o">.</span><span class="n">rootViewController</span> <span class="o">=</span> <span class="n">rootViewController</span>
 <span class="k">self</span><span class="o">.</span><span class="n">window</span> <span class="o">=</span> <span class="n">window</span>
 <span class="n">window</span><span class="o">.</span><span class="nf">makeKeyAndVisible</span><span class="p">()</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
      <li>sceneDidBecomeActive(_:)
        <ul>
          <li>장면이 활성 상태가 될 때 호출 된다.</li>
          <li>장면이 활성화 될때 해야할 작업을 구현한다</li>
          <li>
            <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre> <span class="kd">func</span> <span class="nf">sceneDidBecomeActive</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">)</span> <span class="p">{</span>
 <span class="kt">DataSyncManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">startSync</span><span class="p">()</span>
 <span class="kt">NetworkManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">resumeRequests</span><span class="p">()</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
      <li>sceneWillResignActive(_:)
        <ul>
          <li>장면이 비활성화 되기 직전에 호출</li>
          <li>애니메이션 중지, 타이머 일시정지 등 비활성화 준비 작업을 할때 사용</li>
          <li>
            <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre> <span class="kd">func</span> <span class="nf">sceneWillResignActive</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">)</span> <span class="p">{</span>
 <span class="kt">AnimationManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">stopAllAnimations</span><span class="p">()</span>
 <span class="kt">GameStateManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">saveCurrentState</span><span class="p">()</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
      <li>sceneWillEnterForeground(_:)
        <ul>
          <li>장면이 백그라운드에서 포그라운드로 전환될 때 호출됩니다. 장면이 화면에 나타나기 전에 필요한 준비 작업을 여기에 구현합니다.</li>
          <li>
            <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre> <span class="kd">func</span> <span class="nf">sceneWillEnterForeground</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">)</span> <span class="p">{</span>
 <span class="kt">UserInterfaceManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">updateUI</span><span class="p">()</span>
 <span class="kt">TimerManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">resumeAllTimers</span><span class="p">()</span>
 <span class="kt">SessionManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">refreshSessionIfNeeded</span><span class="p">()</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
      <li>sceneDidEnterBackground(_:)
        <ul>
          <li>장면이 포그라운드에서 백그라운드로 전환될 때 호출됩니다. 데이터 저장, 공유 자원 해제 등의 작업을 여기에 구현합니다.</li>
          <li>
            <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="kd">func</span> <span class="nf">sceneDidEnterBackground</span><span class="p">(</span><span class="n">_</span> <span class="nv">scene</span><span class="p">:</span> <span class="kt">UIScene</span><span class="p">)</span> <span class="p">{</span>
 <span class="kt">DataManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">saveImportantData</span><span class="p">()</span>
 <span class="kt">NetworkManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">pauseRequests</span><span class="p">()</span>
 <span class="kt">ResourceManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">releaseSharedResources</span><span class="p">()</span>
 <span class="kt">BackgroundTaskManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span>   <span class="nf">startBackgroundTasks</span><span class="p">()</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>            </div>
          </li>
        </ul>
      </li>
    </ol>
  </li>
  <li>UserDefaults와 CoreData의 차이점에 대해 설명해주세요. [06.10]
    <ul>
      <li>UserDefaults</li>
    </ul>
    <ul>
      <li>UserDefaults는 보통 Key와 Value로 이루어져 있다.</li>
      <li>데이터도 보통은 간단한 정보값을 영구적으로 저장한다.</li>
      <li>plist파일에 xml형식으로 저장이됨.</li>
      <li>JSON Encoder를 통해 Encoding 후 데이터 저장함.</li>
      <li>스레드 안전성을 지님.</li>
      <li>Notification을 사용하여 특정 기본값에 대한 업데이트 알림을 받을 수 있다.
      - Coredata</li>
      <li>FrameWork이며, UserDefaults와 달리 크고 복잡한 데이터를 영구적으로 저장한다.</li>
      <li>데이터 작업이 백그라운드 단위에서 이루어 진다.</li>
      <li>테이블, 컬렉션 뷰에 대한 데이터 소스 제공으로 뷰와 데이터 동기화를 유지하는데 도움이 됨</li>
    </ul>
  </li>
  <li>데이터 모델링을 기반으로 각 Entity, Attribute, Relationship의 역할을 설명해주세요. [06.11]
    <ul>
      <li>Database에서 Entity는 Table의 역할을 하고, Attribute는 Field의 역할을 한다. RelationShip은 각 Entity 간의 관계를 설정할때 사용하는데, ParentRelationShip / ChildRelationShip으로 나뉜다</li>
    </ul>
  </li>
  <li>MVC, MVVM 각 아키텍쳐의 장단점과, MVC to MVVM으로의 리팩토링시 고려해야 할 점을 설명해주세요. [06.12]
    <ul>
      <li>MVC와 MVVM의 궁극적인 목적은 비즈니스 로직과 뷰를 분리 하는 것이다.</li>
    </ul>
    <ul>
      <li>MVC
        <ul>
          <li>View: 사용자 인터페이스를 담당, 모델의 데이터를 보여주고, 사용자 입력을 받아 Model에 전달</li>
          <li>Controller: 모델과 뷰를 연결하고, 어플리케이션 흐름을 제어, 뷰에서 입력을 받아 모델에 전달하거나, 모델에서 변경된 데이터를 가져와 뷰에 반영</li>
          <li>Model: 어플리케이션의 데이터와 비즈니스 로직을 담당, 데이터를 가져오고 변경하는 메서드를 가지고 있음.</li>
        </ul>
      </li>
      <li>MVVM
        <ul>
          <li>View: 사용자 인터페이스를 담당, 모델의 데이터를 보여주고, 사용자 입력을 받아 Model에 전달</li>
          <li>Model: 어플리케이션의 데이터와 비즈니스 로직을 담당, 데이터를 가져오고 변경하는 메서드를 가지고 있음.</li>
          <li>ViewModel: 모델의 데이터를 뷰에서 필요한 형태로 가공후 컨트롤러에 제공</li>
        </ul>
      </li>
      <li>장,단점
        <ul>
          <li>MVC
            <ul>
              <li>장점: 간단한 패턴으로, 구조파악과 확장이 쉽게 가능</li>
              <li>단점: 뷰와 모델의 분리가 어려우며, 컨트롤러가 뷰와 모델을 모두 알고 있어야 한다. 즉 코드가 많아지면서 가독성이 떨어지며 이에따라 유지 보수가 어려움</li>
            </ul>
          </li>
          <li>MVVM
            <ul>
              <li>장점: 뷰와 비즈니스로직의 분리가 분명하여, 유지 보수에 용이함, 서로가 독립적이다.</li>
              <li>단점: 진입장벽이 높다, 데이터 바인딩이 반드시 필요함. 이에따라 불필요한 코드가 발생 하게 된다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="튜터님-모의면접-이후-피드백"><span class="me-2">튜터님 모의면접 이후 피드백</span><a href="#튜터님-모의면접-이후-피드백" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>두 검색 결과를 datetime 필드를 이용해 정렬하여 출력할때 sorted 만 사용해서 소팅이 된다면?
    <ul>
      <li>Data 다 Comparable 프로토콜 준수할때, Sorted()가 가능.</li>
    </ul>
  </li>
  <li>VC 설명
    <ul>
      <li>viewcontroller 에서 항상 나오는 내용 : ⭐️⭐️view의 lifecycle 을 관리. viewisappearing 최근에 추가(ios 13부터, 애니메이션 사용하기 위한 라이프 사이클.). 라이프 사이클 순서.</li>
    </ul>
  </li>
  <li>ViewModel에 대해 좀 더 디테일하게 설명</li>
  <li>총평
    <ul>
      <li>먼저 키워드를 이야기해서 정의를하고 설명. 두괄식으로.</li>
      <li>애매하면 역질문을 통해 어떤것에 대한 대답을 원하는지?</li>
      <li>같이 일하기 힘든 사람. -&gt; 소통의 부재…</li>
    </ul>
  </li>
</ol>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%BA%A0%ED%94%84/">캠프</a>,
          <a href="/categories/%EB%AA%A8%EC%9D%98%EB%A9%B4%EC%A0%91/">모의면접</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EB%AA%A8%EC%9D%98%EB%A9%B4%EC%A0%91%20-%20Harold%60s%20DLog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%25AA%25A8%25EC%259D%2598%25EB%25A9%25B4%25EC%25A0%2591%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EB%AA%A8%EC%9D%98%EB%A9%B4%EC%A0%91%20-%20Harold%60s%20DLog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%25AA%25A8%25EC%259D%2598%25EB%25A9%25B4%25EC%25A0%2591%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25EB%25AA%25A8%25EC%259D%2598%25EB%25A9%25B4%25EC%25A0%2591%2F&text=%EB%AA%A8%EC%9D%98%EB%A9%B4%EC%A0%91%20-%20Harold%60s%20DLog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
<script src="https://utteranc.es/client.js"
  repo="haroldfromk/haroldfromk.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

</article>



            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ObjectTest/">CartAppTest</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/(Deep-Dive)-Object/">(Deep Dive) @ObservedObject vs @StateObject</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_6/">TourApp (6)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_5/">TourApp (5)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_4/">TourApp (4)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swiftui/">SwiftUI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/myself/">Myself</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%BC%EC%A0%9C/">과제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">API</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">Networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%BC%EA%B5%AC/">야구</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Main-campus_2nd-week_Arrange/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710115860"
  data-df="YYYY/MM/DD"
  
>
  2024/03/11
</time>

              <h4 class="pt-0 my-2">2주차 과제</h4>
              <div class="text-muted">
                <p>
                  





                  2주차 과제가 주어졌다.

Lv1

  1에서 9까지의 서로 다른 임의의 수 3개를 정하고 맞추는 게임입니다
  정답은 랜덤으로 만듭니다.(1에서 9까지의 서로 다른 임의의 수 3자리)




나의 코드
var question : [Int] = []
var numbers : [Int] = (1...9).map{$0} 

for _ in 0...2 { ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Main-campus_2nd-week-3/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710177060"
  data-df="YYYY/MM/DD"
  
>
  2024/03/12
</time>

              <h4 class="pt-0 my-2">2주차 (3)</h4>
              <div class="text-muted">
                <p>
                  





                  접근 제한자


  접근 제한자는 다른 소스 파일이나 모듈의 코드에서 코드 일부에 대한 접근을 제한.
  [제약이 적음] open &amp;lt; public &amp;lt; internal &amp;lt; fileprivate &amp;lt; private [제약이 많음]
    
      open : 모든 소스 파일에서 해당 level 접근 가능 + 모든 곳에서 서브클래싱 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Main-campus_2nd-week-4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710184260"
  data-df="YYYY/MM/DD"
  
>
  2024/03/12
</time>

              <h4 class="pt-0 my-2">2주차 (4)</h4>
              <div class="text-muted">
                <p>
                  





                  클로저

1. 클로저

  클로저는 이름없는 함수 즉, 코드 블록을 의미한다.
  클로저는 상수나 변수의 참조를 캡쳐(capture)해 저장할 수 있다
    
      스위프트의 클로저는 주변 환경에 있는 변수나 상수를 캡처하여 저장하고, 이를 나중에 사용할 수 있도록 한다. 이것은 클로저가 생성될 때 클로저가 참조하는 변수 또는 상수의 값에 대한...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%A5%E1%84%8C%E1%85%A1%E1%86%BC-%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3-(fin)/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>단어장 프로젝트 (fin)</p>
    </a>
  

  
    <a
      href="/posts/TikTok-Clone-(6)/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>TikTok Clone (6)</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/haroldfromk">Dongik Song</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swiftui/">SwiftUI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/myself/">Myself</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%BC%EC%A0%9C/">과제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">API</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">Networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%BC%EA%B5%AC/">야구</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

