<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Auto Layout (2)" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Auto Layout (1)에서 했던것을 바탕으로 Main의 화면도 Rotate했을때 background, image, button들이 짤리지 않고 유지하게 만들어 보자." />
<meta property="og:description" content="Auto Layout (1)에서 했던것을 바탕으로 Main의 화면도 Rotate했을때 background, image, button들이 짤리지 않고 유지하게 만들어 보자." />
<link rel="canonical" href="http://localhost:4000/posts/Auto-Layout-(2)/" />
<meta property="og:url" content="http://localhost:4000/posts/Auto-Layout-(2)/" />
<meta property="og:site_name" content="Harold`s Daily Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-21T05:13:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Auto Layout (2)" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-21T05:13:00+09:00","datePublished":"2024-02-21T05:13:00+09:00","description":"Auto Layout (1)에서 했던것을 바탕으로 Main의 화면도 Rotate했을때 background, image, button들이 짤리지 않고 유지하게 만들어 보자.","headline":"Auto Layout (2)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Auto-Layout-(2)/"},"url":"http://localhost:4000/posts/Auto-Layout-(2)/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Auto Layout (2) | Harold`s Daily Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Harold`s Daily Log">
<meta name="application-name" content="Harold`s Daily Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://polyfill.io" >
      <link rel="dns-prefetch" href="https://polyfill.io" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/assets/img/myicon/backg.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Harold`s Daily Log</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">토프레와 애플을 좋아하는 사람의 데일리 로그</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/haroldfromk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['dongik369','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Auto Layout (2)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Auto Layout (2)</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708459980"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 21, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/haroldfromk">Dongik Song</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1463 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Auto Layout (1)에서 했던것을 바탕으로
Main의 화면도 Rotate했을때 background, image, button들이 짤리지 않고 유지하게 만들어 보자.</p>

<ol>
  <li>background
<a href="https://velog.velcdn.com/images/haroldfromk/post/024db107-c200-45a2-8672-bc56997ef7df/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/024db107-c200-45a2-8672-bc56997ef7df/image.png" alt="" loading="lazy"></a></li>
</ol>

<p>up / down / left / right의 제약조건을 모두 활성화 해준다.</p>

<p><a href="https://velog.velcdn.com/images/haroldfromk/post/fb8d7793-c2b4-4a64-9541-f390c13c7cba/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/fb8d7793-c2b4-4a64-9541-f390c13c7cba/image.png" alt="" loading="lazy"></a></p>

<p>하지만 이렇게 safe area가 있으므로 그부분도 조절을 해주자.</p>

<p><a href="https://velog.velcdn.com/images/haroldfromk/post/033ea5b2-182a-4b92-b7a8-20c185b7e6f8/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/033ea5b2-182a-4b92-b7a8-20c185b7e6f8/image.png" alt="" loading="lazy"></a></p>

<p>Horizontal stauts일때 superview로 설정하는 것이 아닌, vertical status일때 superview로 해주자!</p>

<ol>
  <li>images
하려고 시도를 해보았으나 안되었다. 이것은 container를 이용해서 만들어야한다.</li>
</ol>

<p>아래와같이 3section으로 나누어 총 3개의 container를 만들고 진행한다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/0eefa7e7-c2f7-4074-8441-6020290d05f3/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/0eefa7e7-c2f7-4074-8441-6020290d05f3/image.png" alt="" loading="lazy"></a></p>

<p>상단부터 시작하면 로고가있는 자리의 superview는 purple area가 된다.</p>

<hr />
<p>Container를 만들어보자.</p>

<ol>
  <li>UIview를 만들어 주면된다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/780ad471-333e-4f00-aa0f-daa8f26d6710/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/780ad471-333e-4f00-aa0f-daa8f26d6710/image.png" alt="" loading="lazy"></a></li>
</ol>

<p>uiview를 추가하니 이렇게 된다
<a href="https://velog.velcdn.com/images/haroldfromk/post/233d4456-f328-401e-9142-4ee791540934/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/233d4456-f328-401e-9142-4ee791540934/image.png" alt="" loading="lazy"></a></p>

<p>Dices의 Logo가 가려져있는걸 알 수 있다.
Logo를 보이게 한번 적용해보자.
<a href="https://velog.velcdn.com/images/haroldfromk/post/b0c4302a-fab5-4919-9365-4df15ff77655/image.gif" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/b0c4302a-fab5-4919-9365-4df15ff77655/image.gif" alt="" loading="lazy"></a></p>

<p>(Auto layout(1)의 마지막에 로고가 가려진걸 보여지게 하는 법을 알아야겠다고 적었는데 바로 알게 되었다.)
<a href="https://velog.velcdn.com/images/haroldfromk/post/cf8ab2eb-b7be-4592-a771-7fe4b47cd318/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/cf8ab2eb-b7be-4592-a771-7fe4b47cd318/image.png" alt="" loading="lazy"></a></p>

<p>우리의 시선이 화살표방향으로 보는것이라고 생각하면 이해하기 쉽다.</p>

<hr />
<p>하지만 지금은 우리가 원하는 view의 하위개념은 아니다.
다시 드래그 해주어 하위로 넣어보자
<a href="https://velog.velcdn.com/images/haroldfromk/post/053e069e-cc88-4e87-8bcc-60717703f947/image.gif" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/053e069e-cc88-4e87-8bcc-60717703f947/image.gif" alt="" loading="lazy"></a>
이렇게 view안에 arrow가 새로 생기고 그안에 들어가면 하위로 들어가게 된다 
(생각보다 드래그로 넣는게 잘 안되었다.)</p>

<p>몇번해보니 옆으로 평행하게 두면 잘되는것같다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/439ca4db-dc66-44e8-9c26-64d4518d96d9/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/439ca4db-dc66-44e8-9c26-64d4518d96d9/image.png" alt="" loading="lazy"></a>
<a href="https://velog.velcdn.com/images/haroldfromk/post/bd0c0f19-b0de-4795-b5a2-ee00520a5fdf/image.gif" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/bd0c0f19-b0de-4795-b5a2-ee00520a5fdf/image.gif" alt="" loading="lazy"></a></p>

<hr />
<ol>
  <li>Editor - embed in 으로 uiview넣어보기.
<a href="https://velog.velcdn.com/images/haroldfromk/post/22e8cf4c-df62-4ea2-bf55-b79c334d09d1/image.gif" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/22e8cf4c-df62-4ea2-bf55-b79c334d09d1/image.gif" alt="" loading="lazy"></a></li>
</ol>

<p>uiview안에 두개의 dices image가 들어가기때문에 두개를 command 누른채로 클릭하여 두개를 모두 선택해주고
상단의 Editor -&gt; Embed In -&gt; View를 클릭하여 만들어준다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/5a543279-648e-4e9f-94bd-a5a1e0fa0341/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/5a543279-648e-4e9f-94bd-a5a1e0fa0341/image.png" alt="" loading="lazy"></a></p>

<p>아래와 같이 하위로 자동으로 들어간것을 볼 수 있다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/f0d54283-9873-4eb1-a427-f8374b01e587/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/f0d54283-9873-4eb1-a427-f8374b01e587/image.png" alt="" loading="lazy"></a></p>

<hr />
<ol>
  <li>하단에 있는 interface로 view 추가하기.
<a href="https://velog.velcdn.com/images/haroldfromk/post/d2ba3086-deb9-4a16-9745-8729d0ce9ba5/image.gif" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/d2ba3086-deb9-4a16-9745-8729d0ce9ba5/image.gif" alt="" loading="lazy"></a></li>
</ol>

<p><a href="https://velog.velcdn.com/images/haroldfromk/post/874ee17f-8651-48c7-ae5f-e69df74bf2e9/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/874ee17f-8651-48c7-ae5f-e69df74bf2e9/image.png" alt="" loading="lazy"></a></p>

<p>view를 추가하는 방법에 대해 알아 보았다.
세가지 방법중 편한대로 하면 될것같다.</p>

<hr />
<p>하지만 아래와 같이 View가 3개가 추가되었고 정확하게 어떤것에 대한 view인지 하위에 뭐가 있는지 보지않는이상 모른다. 
<a href="https://velog.velcdn.com/images/haroldfromk/post/459482ba-7973-4d5e-a0ae-f76c3283aa3c/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/459482ba-7973-4d5e-a0ae-f76c3283aa3c/image.png" alt="" loading="lazy"></a></p>

<p>labeling을 해보도록 하자</p>

<p><a href="https://velog.velcdn.com/images/haroldfromk/post/7b36fafa-91fb-4710-b3f5-bd8a36f25a0c/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/7b36fafa-91fb-4710-b3f5-bd8a36f25a0c/image.png" alt="" loading="lazy"></a>
위와 같이 해주면 된다.</p>

<p><a href="https://velog.velcdn.com/images/haroldfromk/post/53888a50-046e-482f-963f-39d97e010c90/image.gif" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/53888a50-046e-482f-963f-39d97e010c90/image.gif" alt="" loading="lazy"></a></p>

<p><a href="https://velog.velcdn.com/images/haroldfromk/post/0d7f7e21-a44c-4990-8e63-d5df93efe701/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/0d7f7e21-a44c-4990-8e63-d5df93efe701/image.png" alt="" loading="lazy"></a></p>

<p><a href="https://velog.velcdn.com/images/haroldfromk/post/9a395718-6a7e-471b-89ec-cda6c595af8c/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/9a395718-6a7e-471b-89ec-cda6c595af8c/image.png" alt="" loading="lazy"></a></p>

<p>Labeling이 된걸 알 수 있다.</p>

<p>드래그로 순서를 바꿔주어도 된다.
다만 주의할건 드래그하다가 하위로 들어가지 않게 조심하자!</p>

<p><a href="https://velog.velcdn.com/images/haroldfromk/post/753c986f-a6fc-4d6e-a084-1779042b1ce1/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/753c986f-a6fc-4d6e-a084-1779042b1ce1/image.png" alt="" loading="lazy"></a></p>

<p>드래그를 하여 정렬을 해주었다.
arrow를 보면 모두 superview의 하위로 들어간걸 알수있다.</p>

<hr />
<p>이젠 상 중 하단의 view를 모두 추가해 주었다.
그러면 다시 제약조건을 추가해보자.</p>

<ol>
  <li>Dices로고의 제약조건을 추가해보자.
<a href="https://velog.velcdn.com/images/haroldfromk/post/9954367a-97ae-4078-8540-742470aec5fd/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/9954367a-97ae-4078-8540-742470aec5fd/image.png" alt="" loading="lazy"></a></li>
</ol>

<p>추가하자마자 에러가 발생하였다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/d7da82ee-e9a1-46be-a752-7e4a314e1d86/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/d7da82ee-e9a1-46be-a752-7e4a314e1d86/image.png" alt="" loading="lazy"></a></p>

<p>우리가 설정한 Container(view)에도 제약조건이 필요하다는것이다.
-&gt; Container의 크기나 위치를 지정하지 않았다.
-&gt; subview / container안에 제약조건을 추가해도 애매모호하다.
-&gt; 어떻게 배치를 해야할지 모르기 때문이다.</p>

<p>StackView가 필요하다.</p>
<ul>
  <li>여러 view들을 stack해준다.</li>
  <li>여기서는 3개의 view들을 세로로 stack한다.</li>
</ul>

<p>2가지 방법이 있다.
(우선 stack view할 view들을 선택해준다 (command누르고 클릭), 여기선 3개를 선택해줄것이다.)</p>
<ol>
  <li>
    <p>editor - embed in - stackview
<a href="https://velog.velcdn.com/images/haroldfromk/post/4cc45790-5822-4efa-beba-85cc344176b7/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/4cc45790-5822-4efa-beba-85cc344176b7/image.png" alt="" loading="lazy"></a></p>
  </li>
  <li>
    <p>아래의 interface에서 stackview
<a href="https://velog.velcdn.com/images/haroldfromk/post/ee6d852a-4f9c-44df-87c6-b620e5ccd0ad/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/ee6d852a-4f9c-44df-87c6-b620e5ccd0ad/image.png" alt="" loading="lazy"></a></p>
  </li>
</ol>

<hr />
<p><a href="https://velog.velcdn.com/images/haroldfromk/post/43f0a457-b12b-4a4b-8674-0835ee295379/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/43f0a457-b12b-4a4b-8674-0835ee295379/image.png" alt="" loading="lazy"></a></p>

<p>stackview가 생성이 되었다.</p>

<p>stackview에 대한 제약조건을 설정해준다.</p>

<p>이때 현재 top view의 범위가 safe area를 벗어낫기 때문에 arrow를 눌렀을때 보이지 않는다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/fb43cb6a-e126-40e6-8406-1f13fe20a3ff/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/fb43cb6a-e126-40e6-8406-1f13fe20a3ff/image.png" alt="" loading="lazy"></a></p>

<p>stackview의 위치를 safe area에 걸치게 조절했다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/6c851904-8153-4dfa-ba71-26f26127198f/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/6c851904-8153-4dfa-ba71-26f26127198f/image.png" alt="" loading="lazy"></a></p>

<p>이제는 제약조건에 보이는걸 확인할 수 있다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/07e77295-e2fe-413a-8852-328fddcde356/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/07e77295-e2fe-413a-8852-328fddcde356/image.png" alt="" loading="lazy"></a></p>

<p>다음과 같이 stackview에 대한 제약조건을 설정하였다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/e8e5106c-931f-49cb-b650-97cb28274556/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/e8e5106c-931f-49cb-b650-97cb28274556/image.png" alt="" loading="lazy"></a></p>

<p>그리고 stack view bottom을 바꿔준다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/aba0a179-24de-4479-a644-2ed208fa42a5/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/aba0a179-24de-4479-a644-2ed208fa42a5/image.png" alt="" loading="lazy"></a></p>

<p>다음과 같이 바꿔주었다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/137b2fde-977c-499b-bf9e-04c57bb81352/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/137b2fde-977c-499b-bf9e-04c57bb81352/image.png" alt="" loading="lazy"></a></p>

<p>safe area를 남겨두었다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/a33e8ce2-61bf-4244-a510-c2c56b8ab4c1/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/a33e8ce2-61bf-4244-a510-c2c56b8ab4c1/image.png" alt="" loading="lazy"></a></p>

<p>현재 위의 사진과 같이 vertical status인 상태이다.
즉 다음과 같다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/e13aca7c-78e5-4bab-a92b-31861be09052/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/e13aca7c-78e5-4bab-a92b-31861be09052/image.png" alt="" loading="lazy"></a></p>

<p>그리고 Stackview에 있는 3개지 view가 현재는 높이가 제각각인데, 이걸 균등하게 맞춰준다.</p>

<p>Distribution에서 Fill equally를 선택한다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/22f9320b-4838-428d-8b50-4d385baf0262/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/22f9320b-4838-428d-8b50-4d385baf0262/image.png" alt="" loading="lazy"></a></p>

<p>각 Container들의 높이가 같아졌다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/db7a8879-598e-4c90-a0aa-d09acbbba924/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/db7a8879-598e-4c90-a0aa-d09acbbba924/image.png" alt="" loading="lazy"></a></p>

<p>그리고 에러가 사라졌다.
Roll 버튼을 이제는 제약조건을 이용해 정렬을 할수 있게 되었다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/a94f1b4f-4221-4d31-8615-5b00120a6479/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/a94f1b4f-4221-4d31-8615-5b00120a6479/image.png" alt="" loading="lazy"></a></p>

<hr />
<p>middle view에 있는 주사위들이 균등하게 정렬이 되도록 해보자.</p>

<ol>
  <li>우선 두 주사위에대한 stack view를 새로만든다.</li>
  <li>제약조건을 설정해준다 (horizontal, vertical)
<a href="https://velog.velcdn.com/images/haroldfromk/post/b2f7ce9a-d8a7-442c-af10-141e8648c2e3/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/b2f7ce9a-d8a7-442c-af10-141e8648c2e3/image.png" alt="" loading="lazy"></a>
—
<a href="https://velog.velcdn.com/images/haroldfromk/post/24706a86-84fa-4e1e-9894-17622a02f482/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/24706a86-84fa-4e1e-9894-17622a02f482/image.png" alt="" loading="lazy"></a>
spacing을 통해 각 view들의 간격을 조절 할 수있다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/7168f515-95c4-41c7-954e-9e3c2ac62367/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/7168f515-95c4-41c7-954e-9e3c2ac62367/image.png" alt="" loading="lazy"></a></li>
</ol>

<p>현재 view의 background가 모두 white인걸 알 수있다.</p>

<p>하지만 실제로 우리는 다른 background image가 있으므로 view들의 배경색을 투명으로 바꿔주자.
<a href="https://velog.velcdn.com/images/haroldfromk/post/01a3143a-12a4-4853-a4c4-3f7bd2937066/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/01a3143a-12a4-4853-a4c4-3f7bd2937066/image.png" alt="" loading="lazy"></a></p>

<p><a href="https://velog.velcdn.com/images/haroldfromk/post/2f15df41-76e5-4603-a1fa-a19bb1e0f920/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/2f15df41-76e5-4603-a1fa-a19bb1e0f920/image.png" alt="" loading="lazy"></a></p>

<p>Roll 버튼이 제약조건에 의해 Text Size에 맞게 조절이 되어있다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/6860a752-1f6b-4dba-87ae-7b4aa9ea21df/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/6860a752-1f6b-4dba-87ae-7b4aa9ea21df/image.png" alt="" loading="lazy"></a>
위와 같이 가로 세로를 설정 해줄 수 있다.</p>

<p>바로 warning이 나온다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/512210b6-b12d-422e-aee9-72da70e6f14e/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/512210b6-b12d-422e-aee9-72da70e6f14e/image.png" alt="" loading="lazy"></a></p>

<p>우리가 이렇게 임의로 설정하게되면 혹시라도 긴 text가 나오면 text 전부 보이지 않을 것이다.</p>

<p>세모를 눌러보면 3가지 방법을 제시해준다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/8694b693-406b-44c6-8a4e-882a44339051/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/8694b693-406b-44c6-8a4e-882a44339051/image.png" alt="" loading="lazy"></a></p>

<p>두번째걸로 선택하면서 warning을 clear하였다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/udemy/">Udemy</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/udemy/"
            class="post-tag no-text-decoration"
          >Udemy</a>
        
          <a
            href="/tags/auto-layout/"
            class="post-tag no-text-decoration"
          >Auto Layout</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Auto%20Layout%20(2)%20-%20Harold%60s%20Daily%20Log&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAuto-Layout-%282%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Auto%20Layout%20(2)%20-%20Harold%60s%20Daily%20Log&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAuto-Layout-%282%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAuto-Layout-%282%29%2F&text=Auto%20Layout%20(2)%20-%20Harold%60s%20Daily%20Log" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/(Deep-Dive)-Variables/">(Deep Dive) Variables</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/(Deep-Dive)-Array/">(Deep Dive) Array</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/String-Index/">String Index</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/1.-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0/">1. 문자열 출력하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2.-a%EC%99%80-b-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0/">2. a와 b 출력하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/udemy/">Udemy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/quizzler/">Quizzler</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%EC%A0%84%ED%95%99%EC%8A%B5%EA%B0%95%EC%9D%98/">사전학습강의</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dices/">Dices</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/i-am-rich/">I Am Rich</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auto-layout/">Auto Layout</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eggtimer/">EggTimer</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Auto-Layout-(1)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708459980"
  data-df="ll"
  
>
  Feb 21, 2024
</time>

              <h4 class="pt-0 my-2">Auto Layout (1)</h4>
              <div class="text-muted">
                <p>
                  





                  Auto Layout 에서는 폰을 Rotate했을때 어플 화면이 변경되게 하는것을 공부할 예정이다.



현재는 이렇게 화면을 회전할 경우 지원이 되지않는 걸 볼 수 있다.

이렇게 Launch Screen에서도 Rotate했을때 로고가 짤리는 걸 알 수 있다.




Q:그러면 직접 사이즈를 조절하면 되는걸까?
A:안된다. 아래 이미지를 보자.


...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Auto-Layout-(challenge)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708459980"
  data-df="ll"
  
>
  Feb 21, 2024
</time>

              <h4 class="pt-0 my-2">Auto Layout (challenge)</h4>
              <div class="text-muted">
                <p>
                  





                  

다음과 같이 만들어 보자.

우선 해당 Project를 clone하여 가져오니 다음과 같다.


내가 해야할건 위의 portrait인상태에서 landscape일때 위와 같은 형태로 보여지게 하면 되는것같다.

먼저 Landscape모드를 보았다.


다음과같다.

constraint(제약)을 해야할것같다.

view구성을 보았다.


우선 Cont...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/(Deep-Dive)-Variables/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709172780"
  data-df="ll"
  
>
  Feb 29, 2024
</time>

              <h4 class="pt-0 my-2">(Deep Dive) Variables</h4>
              <div class="text-muted">
                <p>
                  





                  생각해보니 Deep Dive는 내가 알고있던것들은 그냥 넘어갔는데, 이참에 그냥 내가 알고있는것들도 정리하는게 좋을 것 같아, Deep Dive로 하여 정리를 하고자 한다.


어떤 데이터가 있다
1
8907218937


이런 데이터에 우리는 이름을 붙일 수 있다.

1
Number = 8907218937


이런식으로 이름을 붙일 수 있다.

하지...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Auto-Layout-(1)/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Auto Layout (1)</p>
    </a>
  

  
    <a
      href="/posts/Auto-Layout-(challenge)/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Auto Layout (challenge)</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/haroldfromk">Dongik Song</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/udemy/">Udemy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/quizzler/">Quizzler</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%EC%A0%84%ED%95%99%EC%8A%B5%EA%B0%95%EC%9D%98/">사전학습강의</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dices/">Dices</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/i-am-rich/">I Am Rich</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auto-layout/">Auto Layout</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eggtimer/">EggTimer</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

