<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4791588234419923"
     crossorigin="anonymous"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Create Model (1)" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="CreateML" />
<meta property="og:description" content="CreateML" />
<link rel="canonical" href="http://localhost:4000/posts/Create-Model-(1)/" />
<meta property="og:url" content="http://localhost:4000/posts/Create-Model-(1)/" />
<meta property="og:site_name" content="Harold`s DLog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-19T15:13:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Create Model (1)" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="AW90BDnepHsDdmQ6OaGtfM4bGYM_XM-4atRcFmERHVY" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-19T15:13:00+09:00","datePublished":"2024-04-19T15:13:00+09:00","description":"CreateML","headline":"Create Model (1)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Create-Model-(1)/"},"url":"http://localhost:4000/posts/Create-Model-(1)/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Create Model (1) | Harold`s DLog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Harold`s DLog">
<meta name="application-name" content="Harold`s DLog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://polyfill.io" >
      <link rel="dns-prefetch" href="https://polyfill.io" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->
<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
  <!-- .sidebar-badge -->
    <a href="/" id="avatar" class="rounded-circle"><img src="https://i.ibb.co/SQtS8n8/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Harold`s DLog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">토프레와 애플을 좋아하는 사람의 Daily, Dev Log</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/haroldfromk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['dongik369','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>Create Model (1)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Create Model (1)</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713507180"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/04/19
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/haroldfromk">Dongik Song</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1390 단어"
>
  <em>7 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="createml"><span class="me-2">CreateML</span><a href="#createml" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이제는 모델을 직접 만드는 과정이다.</p>

<p><a href="https://developer.apple.com/kr/machine-learning/create-ml/">Docs</a> 참고.</p>

<h2 id="학습을-위한-dataset을-만들고-이미지-가져오기"><span class="me-2">학습을 위한 DataSet을 만들고 이미지 가져오기.</span><a href="#학습을-위한-dataset을-만들고-이미지-가져오기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이전에 파이썬으로 모델을 만드는것과 동일하게, Directory의 이름이 곧 Label이 된다.</p>

<p>TrainingData라는 Directory를 만들고 거기에 새롭게 Dog라는 디렉토리를 만든다.</p>

<p>Dataset이 많을 수록 더 정확도가 올라간다.</p>

<p>그리고 학습시킨 이미지를 테스트할 TestingData라는 폴더를 만들고 그 하위에 똑같이 Dog를 만든다.</p>

<p>이때 중요한건, 학습과, 테스트의 Image는 달라야 한다.</p>

<p>그래야 더 객관적으로 정확도를 판단할 수 있기 때문이다.</p>

<p>강의에선 구글의 이미지를 가지고 오는데 이럴땐 <a href="https://www.kaggle.com/datasets?search=dog">Kaggle</a>에서 데이터셋을 찾으면 더 편하다.</p>

<p>캐글 오래간만에 들어가네, 이전에 프로젝트하면서 견종 인식 딥러닝 모델 정확도 올린다고 2주를 고생했던 기억이 떠오른다.</p>

<p><a href="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/ccede6fe-95db-4750-8d7f-79220ae47195" class="popup img-link  shimmer"><img src="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/ccede6fe-95db-4750-8d7f-79220ae47195" alt="CleanShot 2024-04-19 at 22 28 24@2x" width="75%" height="75%" loading="lazy"></a></p>

<p>사진은 모델링 하면서 했던 과정중의 하나를 가져와봤다.</p>

<p>과거의 나와 조우.</p>

<p>CreateML로도 할 수 있어서 나중에 한번 이걸로 아이디어를 만들어볼까? 생각을 해본다.</p>

<p>다시 본론으로 돌아가서.</p>

<p>이미지를 저장하게 되면 이미지의 확장자, 사이즈가 중요해진다.</p>

<p>하지만 Createml은 그런 걱정에서 해방시켜준다.</p>

<p>즉 <strong>JPEG, PNG</strong>같은 이미지 표준 형식을 사용하는 한 아무런 문제가 없다.</p>

<h2 id="imageset을-traintest로-분류하기"><span class="me-2">ImageSet을 Train/Test로 분류하기.</span><a href="#imageset을-traintest로-분류하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>우리가 직접 이미지를 저장하고 폴더를 분류 하지않는 이상.</p>

<p>ImageSet을 구하게 되면 label로만 나눠져있는 경우가 많다.</p>

<p>강의와 다르게 <a href="https://www.kaggle.com/datasets/iamsouravbanerjee/animal-image-dataset-90-different-animals/code">Kaggle</a>에서 구한 ImageSet은 90종의 동물 label이 있고, 이미지의 개수는 총 5400장이 있다.</p>

<p>이것을 하나하나 Train/Test로 나눈다는건 멍청한 짓이다.</p>

<p>Train/Test 이미지를 나눌때 비율은 8:2가 이상적이라고 한다.</p>

<p>하지만 이렇게 분류하고서 끝이나는게 아니고, 원래는 Validation이라고 하여 학습을하고 그걸 통해 Test가 된 모델을 검증해야 하기에 Validation용 이미지를 또 별도로 분류를 하곤 한다.</p>

<p>하지만 지금은 뭐 굳이 그렇게 까지 할 필요는 없기에… split만 하는걸로 하려고한다.</p>

<p>우선 Python을 사용해야하고, split-folders라는 라이브러리가 필요하다.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip <span class="nb">install </span>split-folders
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/7877649f-7bad-46b4-89aa-6d9601aee586" class="popup img-link  shimmer"><img src="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/7877649f-7bad-46b4-89aa-6d9601aee586" alt="CleanShot 2024-04-20 at 16 48 42@2x" width="50%" height="50%" loading="lazy"></a></p>

<p>위에 pip했을때 reject된 이유는 2.7버전이 더이상 업뎃이나 이런 유지보수를 안하기 때문.</p>

<p>그래고 pip3 -V를 한 이유는 version check를 해야 vscode에서 python interpreter를 해당 버전에 맞추기 때문이다.</p>

<p>설치가 끝났으니 해당 라이브러리를 사용한다.</p>

<p>vscode에서 F1을 눌러 인터프리터를 설정을 다시 해준다. (그래야 설치한 라이브러리가 적용이된다.)</p>

<p><a href="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/4a48b3a7-6e5e-40b1-afe9-9ce65222ffe8" class="popup img-link  shimmer"><img src="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/4a48b3a7-6e5e-40b1-afe9-9ce65222ffe8" alt="CleanShot 2024-04-20 at 16 55 57@2x" width="50%" height="50%" loading="lazy"></a></p>

<p>vscode로 바로 터미널로 해당 파일 실행을 하면 이렇게 분류가 된다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">splitfolders</span>

<span class="n">splitfolders</span><span class="p">.</span><span class="nf">ratio</span><span class="p">(</span><span class="sh">"</span><span class="s">animals</span><span class="sh">"</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="sh">"</span><span class="s">output</span><span class="sh">"</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1337</span><span class="p">,</span> <span class="n">ratio</span><span class="o">=</span><span class="p">(.</span><span class="mi">8</span><span class="p">,</span> <span class="p">.</span><span class="mi">2</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이때 주의할점은 디렉토리의 구조가 파이썬파일과 animals라는 상위 폴더와 같이있고, animals를 들어갔을때 label 폴더가 있어야 한다는 점이다.</p>

<p><a href="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/bfed98c9-c209-4f55-b0d2-dc9001945bd8" class="popup img-link  shimmer"><img src="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/bfed98c9-c209-4f55-b0d2-dc9001945bd8" alt="CleanShot 2024-04-20 at 16 57 49@2x" width="50%" height="50%" loading="lazy"></a></p>

<p>이런식.</p>

<p>그러면 위의 사진과 같이 output이라는 새로운 디렉토리가 생성되었고 train/val로 나뉘어진걸 알 수 있다.</p>

<p>그래서 위에는 TrainingData라는 디렉토리를 만들고 그다음에 Dog를 만들었지만, 더 많은 종류의 학습을 위해 새롭게 구성했다.</p>

<p>train / val 의 디렉토리로 나누어졌다.</p>

<h2 id="createml을-통해-머신러닝모델-만들기"><span class="me-2">CreateML을 통해 머신러닝모델 만들기.</span><a href="#createml을-통해-머신러닝모델-만들기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이전과 CreateML을 사용하는 방식이 바뀌었다.</p>

<p>Xcode → ToolBar → Open Developer Tools → Create ML → Choose New Document → Choose an Image Classification → Give it the Training and Testing Data</p>

<p><a href="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/fab96bf9-55fc-48d9-8760-a1680eeb1a21" class="popup img-link  shimmer"><img src="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/fab96bf9-55fc-48d9-8760-a1680eeb1a21" alt="CleanShot 2024-04-20 at 17 16 31@2x" width="50%" height="50%" loading="lazy"></a></p>

<p>이렇게 된다.</p>

<p><a href="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/706bc52f-5cdb-4aad-91ef-7b1ffbf6999c" class="popup img-link  shimmer"><img src="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/706bc52f-5cdb-4aad-91ef-7b1ffbf6999c" alt="CleanShot 2024-04-20 at 17 20 07@2x" loading="lazy"></a></p>

<p>그리고 Training and Testing Data에 디렉토리를 추가해준다.</p>

<p>Iteration은 반복 횟수를 의미한다.</p>

<p>우선 아무런 Augumentations를 하지않고 학습을 시작해본다.</p>

<p><a href="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/5caeac50-120a-4528-bca0-d2edb6c42ead" class="popup img-link  shimmer"><img src="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/5caeac50-120a-4528-bca0-d2edb6c42ead" alt="CleanShot 2024-04-20 at 17 24 22@2x" loading="lazy"></a></p>

<p>이런식으로 진행과정이 보인다.</p>

<p><a href="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/7c1bdfdc-7ef7-488c-96f9-b349b8bbe2a0" class="popup img-link  shimmer"><img src="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/7c1bdfdc-7ef7-488c-96f9-b349b8bbe2a0" alt="CleanShot 2024-04-20 at 17 26 24@2x" loading="lazy"></a></p>

<p>1차 결과</p>

<p>antelope가 0퍼센트의 정답률을 보인다.</p>

<p>사실 이럴땐 이미지를 더 보강해줘야 하긴하지만, 지금은 그냥 테스트니까 넘어가자…</p>

<p>우선 trainmore를 통해 35회의 반복 횟수를 더 주기로 했다.</p>

<p>이렇게 결과가 나오면 어떤 부분이 제일 학습하면서 혼란스러워 했는지 알 수 있는데,</p>

<p><a href="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/b6d83f12-2126-484b-9127-66f4cba77c32" class="popup img-link  shimmer"><img src="https://github.com/Haroldfromk/haroldfromk.github.io/assets/97341336/b6d83f12-2126-484b-9127-66f4cba77c32" alt="CleanShot 2024-04-20 at 17 28 37@2x" loading="lazy"></a></p>

<p>영양과 사슴을 헷갈려했다.</p>

<p>위에도 언급했지만 이건 영양과 사슴에 대해 이미지를 더 많이 주고 학습시키는것 밖에는 답이 없다.</p>

<p>일단 모델만드는것에 포커스를 두고 패스하자.</p>

<p>get을 누르면 해당 모델을 저장 할 수 있다.</p>

<p>정확도를 올리는 <a href="https://developer.apple.com/documentation/createml/improving-your-model-s-accuracy">Article</a>이 애플 개발자 문서에 있으니 참고해도 좋을 듯 하다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/udemy/">Udemy</a>,
          <a href="/categories/coreml/">CoreML</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Create%20Model%20(1)%20-%20Harold%60s%20DLog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FCreate-Model-%281%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Create%20Model%20(1)%20-%20Harold%60s%20DLog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FCreate-Model-%281%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FCreate-Model-%281%29%2F&text=Create%20Model%20(1)%20-%20Harold%60s%20DLog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
<script src="https://utteranc.es/client.js"
  repo="haroldfromk/haroldfromk.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

</article>



            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ObjectTest/">CartAppTest</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/(Deep-Dive)-Object/">(Deep Dive) @ObservedObject vs @StateObject</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_6/">TourApp (6)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_5/">TourApp (5)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_4/">TourApp (4)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swiftui/">SwiftUI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/myself/">Myself</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%BC%EC%A0%9C/">과제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">API</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">Networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%BC%EA%B5%AC/">야구</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/SeeFood/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713327180"
  data-df="YYYY/MM/DD"
  
>
  2024/04/17
</time>

              <h4 class="pt-0 my-2">SeeFood</h4>
              <div class="text-muted">
                <p>
                  





                  CoreML




  머신러닝 모델을 iOS 프로젝트에 사용가능하게 해준다.
    
      머신러닝 모델을 로드할 수 있다.
      훈련한 모델들이 예측할 수 있도록 만들 수 있다.
    
  


애플 개발자 사이트 참고!

우리가 사용할 수 있는 ML모델들이 있다.

아래는 Flow에 대한 간단한 사진 from Udemy.





프...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/WhatFlower-(1)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713330780"
  data-df="YYYY/MM/DD"
  
>
  2024/04/17
</time>

              <h4 class="pt-0 my-2">WhatFlower (1)</h4>
              <div class="text-muted">
                <p>
                  





                  PIP 설치확인


  PIP?
  
    파이썬으로 작성된 패키지 라이브러리를 관리해주는 시스템
  


우선 설치되어있는지 확인하기위해 Terminal에서 버전체크를 해보자

맥에서는 기본적으로 python이 설치가 되어있다.

하지만 python -V를 하니 인식이 안되어서 환경변수를 확인해볼까 하다가. brew install python을 사...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/WhatFlower-(2)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713370380"
  data-df="YYYY/MM/DD"
  
>
  2024/04/18
</time>

              <h4 class="pt-0 my-2">WhatFlower (2)</h4>
              <div class="text-muted">
                <p>
                  





                  기본 코드 구성.

class ViewController: UIViewController {

    @IBOutlet weak var imageView: UIImageView!
    
    let imagePicker = UIImagePickerController()
    
    override func viewDidLoad() {
     ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/6%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1-%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6-%E1%84%8C%E1%85%A6%E1%84%8E%E1%85%AE%E1%86%AF-%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%89%E1%85%A5%E1%86%BC/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>6주차 과제 제출 Form 작성</p>
    </a>
  

  
    <a
      href="/posts/Create-Model-(2)/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>Create Model (2)</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/haroldfromk">Dongik Song</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swiftui/">SwiftUI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/myself/">Myself</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%BC%EC%A0%9C/">과제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">API</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">Networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%BC%EA%B5%AC/">야구</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

