<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Destini" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Quizzler를 했던것을 기반으로 스스로 만들어보자." />
<meta property="og:description" content="Quizzler를 했던것을 기반으로 스스로 만들어보자." />
<link rel="canonical" href="http://localhost:4000/posts/Destini-Review/" />
<meta property="og:url" content="http://localhost:4000/posts/Destini-Review/" />
<meta property="og:site_name" content="Harold`s Daily Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-28T05:13:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Destini" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-28T05:13:00+09:00","datePublished":"2024-02-28T05:13:00+09:00","description":"Quizzler를 했던것을 기반으로 스스로 만들어보자.","headline":"Destini","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Destini-Review/"},"url":"http://localhost:4000/posts/Destini-Review/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Destini | Harold`s Daily Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Harold`s Daily Log">
<meta name="application-name" content="Harold`s Daily Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://polyfill.io" >
      <link rel="dns-prefetch" href="https://polyfill.io" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/assets/img/myicon/backg.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Harold`s Daily Log</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">토프레와 애플을 좋아하는 사람의 데일리 로그</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/haroldfromk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['dongik369','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Destini</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Destini</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709064780"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 28, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/haroldfromk">Dongik Song</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1398 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Quizzler를 했던것을 기반으로 스스로 만들어보자.
<a href="https://velog.velcdn.com/images/haroldfromk/post/62dafe74-1c02-4364-9f99-22190d5f4aa4/image.gif" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/62dafe74-1c02-4364-9f99-22190d5f4aa4/image.gif" alt="" loading="lazy"></a></p>

<p>완성 화면은 위와 같다.</p>

<hr />
<p>start!</p>

<ol>
  <li>우선 어떤 기능인지에 대해 먼저 파악을 해보자.
    <ul>
      <li>quizzler와 거의 같은 형태의 App이다.</li>
      <li>즉, 코드의 전개는 거의 비슷할 것이다.</li>
      <li>하지만 버튼들을 보면 뭔가 문제에 대한 정답보다는 현재 진행되는 스토리에 따라 내가 어떤 답을 하면 그에 따라 다른 스토리가 진행되는 그런 방식의 App으로 보인다.</li>
    </ul>
  </li>
</ol>

<hr />
<ol>
  <li>ui설정을 해주자.</li>
</ol>

<p>우선</p>
<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kt">Story</span><span class="p">(</span>
		<span class="nv">title</span><span class="p">:</span> <span class="s">"Your car has blown a tire on a winding road in the middle of nowhere with no cell phone reception. You decide to hitchhike. A rusty pickup truck rumbles to a stop next to you. A man with a wide brimmed hat with soulless eyes opens the passenger door for you and asks: 'Need a ride, boy?'."</span><span class="p">,</span>
        <span class="nv">choice1</span><span class="p">:</span> <span class="s">"I'll hop in. Thanks for the help!"</span><span class="p">,</span> 
        <span class="nv">choice1Destination</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nv">choice2</span><span class="p">:</span> <span class="s">"Better ask him if he's a murderer first."</span><span class="p">,</span> 
        <span class="nv">choice2Destination</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p>이런식으로 값이 들어간다.</p>

<p>그러므로 Model의 Story.swift에 다음과 같이 넣어준다.</p>
<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="kd">struct</span> <span class="kt">Story</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">title</span> <span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">choice1</span> <span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">choice1Destination</span> <span class="p">:</span> <span class="kt">Int</span>
    <span class="k">let</span> <span class="nv">choice2</span> <span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">choice2Destination</span> <span class="p">:</span> <span class="kt">Int</span>
    
    <span class="nf">init</span> <span class="p">(</span><span class="nv">title</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">choice1</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">choice1Destination</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">choice2</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>  <span class="nv">choice2Destination</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
        <span class="k">self</span><span class="o">.</span><span class="n">choice1</span> <span class="o">=</span> <span class="n">choice1</span>
        <span class="k">self</span><span class="o">.</span><span class="n">choice1Destination</span> <span class="o">=</span> <span class="n">choice1Destination</span>
        <span class="k">self</span><span class="o">.</span><span class="n">choice2</span> <span class="o">=</span> <span class="n">choice2</span>
        <span class="k">self</span><span class="o">.</span><span class="n">choice2Destination</span> <span class="o">=</span> <span class="n">choice2Destination</span>
    <span class="p">}</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></div></div>

<p>우선 Story.swift에 들어갈 뼈대는 만들어진것같다.
StoryBrain.swift에 내용을 넣었을때 Error가 발생하지는 않았다.</p>

<p>일단 structure를 구성하면서 내 나름대로 매개변수가 어떤것을 의미하는지 정리 해보았다.</p>

<ul>
  <li>title : 현재 진행되는 story를 보여주는 문장.</li>
  <li>choice1 : 이지선다에서 선택해야하는 text</li>
  <li>choice2 : 이지선다에서 선택해야하는 text</li>
  <li>choice1Destination : 첫번째 text를 선택했을때 가게되는 index</li>
  <li>choice2Destination : 두번째 text를 선택했을때 가게되는 index</li>
</ul>

<hr />

<ol>
  <li>필요한걸 하나씩 추가하면서 기능 구현을 해보도록 하자.</li>
</ol>

<p>우리가 실제로 기능을 구현할 함수를 적는곳은 viewController가아닌, StoryBrain.swift가 될것이다.</p>

<p>의식의 흐름대로 코드를 짜보기로 했다.</p>

<p>우선 StoryLabel에 story가 나와야하니 그것을 가져올 함수를 구현해보자.</p>
<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">getTitle</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
        
        <span class="k">var</span> <span class="nv">title</span> <span class="o">=</span> <span class="n">story</span><span class="p">[</span><span class="n">destination</span><span class="p">]</span><span class="o">.</span><span class="n">title</span>
        
        <span class="k">return</span> <span class="n">title</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>playground로 제대로 출력이 되는지test를 해보자.
<a href="https://velog.velcdn.com/images/haroldfromk/post/57c3ebee-f961-4cf6-a62b-4297ce057612/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/57c3ebee-f961-4cf6-a62b-4297ce057612/image.png" alt="" loading="lazy"></a></p>

<p>okay 일단 출력은 된다!</p>

<p>그리고 각 choice1 / 2에 담을 text를 가져올 함수도 구현해 주었다</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">getChoice1</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
        
        <span class="k">var</span> <span class="nv">choice1</span> <span class="o">=</span> <span class="n">story</span><span class="p">[</span><span class="n">destination</span><span class="p">]</span><span class="o">.</span><span class="n">choice1</span>
        
        <span class="k">return</span> <span class="n">choice1</span>
    <span class="p">}</span>
    
<span class="kd">func</span> <span class="nf">getChoice2</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
        
        <span class="k">var</span> <span class="nv">choice2</span> <span class="o">=</span> <span class="n">story</span><span class="p">[</span><span class="n">destination</span><span class="p">]</span><span class="o">.</span><span class="n">choice2</span>
        
        <span class="k">return</span> <span class="n">choice2</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>그리고 여태까지 만든 함수들을 적용할 viewcontroller에서 updateUI 함수를 새로 만들었고 기능을 넣어주었다.</p>
<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre> <span class="kd">func</span> <span class="nf">updateUI</span> <span class="p">()</span> <span class="p">{</span>
        <span class="n">storyLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="kt">StoryBrain</span><span class="p">()</span><span class="o">.</span><span class="nf">getTitle</span><span class="p">()</span>
        
        <span class="k">var</span> <span class="nv">getchoice1</span> <span class="o">=</span> <span class="kt">StoryBrain</span><span class="p">()</span><span class="o">.</span><span class="nf">getChoice1</span><span class="p">()</span>
        <span class="k">var</span> <span class="nv">getchoice2</span> <span class="o">=</span> <span class="kt">StoryBrain</span><span class="p">()</span><span class="o">.</span><span class="nf">getChoice2</span><span class="p">()</span>
        <span class="n">choice1Button</span><span class="o">.</span><span class="nf">setTitle</span><span class="p">(</span><span class="n">getchoice1</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
        <span class="n">choice2Button</span><span class="o">.</span><span class="nf">setTitle</span><span class="p">(</span><span class="n">getchoice2</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>

    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>그리고 실행해 보았다. 중간점검!
<a href="https://velog.velcdn.com/images/haroldfromk/post/77ba8968-3db6-4dfe-b884-5680abab0324/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/77ba8968-3db6-4dfe-b884-5680abab0324/image.png" alt="" loading="lazy"></a></p>

<p>내가 의도한대로 현재까진 잘 되었다.</p>

<p>빈 깡통이라 초기화면에대한 구성만 되었고 되진 않는다.
<a href="https://velog.velcdn.com/images/haroldfromk/post/39a6c6ef-2952-428c-8432-96941b02bf21/image.gif" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/39a6c6ef-2952-428c-8432-96941b02bf21/image.gif" alt="" loading="lazy"></a></p>

<hr />
<ol>
  <li>깡통 구성이 되었으니 이젠 버튼에 대한 코드를 작성해보도록 하자.</li>
</ol>

<p>작성전, 버튼에서 뭘 필요로 하는지를 다시한번 생각해보자.</p>

<p>► 버튼을 눌렀을때 기존에는 1씩 증가하는 방식으로 이루어 졌지만 이번에는 버튼을 눌렀을때 답과 일치하는것이 아닌, 1번에 관련있는 인덱스값을 보내줘야한다.</p>

<p>이젠 buttonpressed를 건드릴때다.
생각을 해보니 choice1 / choice1Destination은 story안에 별도로 나뉘어진 매개변수이다.</p>

<p>buttonpressed 하나로 ibaction을 했을때 구분이 가능할까 라는 생각을 해보았는데, 현재 내가 가진 지식으로는 안될것 같다라는 판단이 들어서</p>

<p>IBaction을 하나더 만들기로 결정하였다.
일단은 내방식대로 만들고 비교를 해보는걸로.</p>

<p>(나중에 git에 올라가있는 completed code를 확인해야할거같다)</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">choice1Pressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
    
<span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">choice2Pressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>하나였던 Ibaction을 2개로 만들었다.</p>

<p>코드를 작성을 해보다가 갑자기 1개로도 되지않을까 싶어 다시 1개로 만든다…</p>

<p>코드를 적으면서 생각을 해보던중</p>

<p>destination을 선택하는건 이렇게 적어보았다.</p>
<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">mutating</span> <span class="kd">func</span> <span class="nf">selectDestination</span> <span class="p">(</span><span class="n">_</span> <span class="nv">choice</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
                
        <span class="k">if</span> <span class="n">choice</span> <span class="o">==</span> <span class="nf">getChoice</span><span class="p">()</span><span class="o">.</span><span class="n">choice1</span> <span class="p">{</span>
            <span class="n">destination</span> <span class="o">=</span> <span class="nf">getChoice</span><span class="p">()</span><span class="o">.</span><span class="n">choice1Destination</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">destination</span> <span class="o">=</span> <span class="nf">getChoice</span><span class="p">()</span><span class="o">.</span><span class="n">choice2Destination</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
</pre></td></tr></tbody></table></code></div></div>

<p>고민을 하던중.. 버튼을 눌렀을때 어떤 액션도 없다는걸 테스트 하면서 알게되었다…</p>
<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">buttonPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="k">let</span> <span class="nv">userChoice</span> <span class="o">=</span> <span class="n">sender</span><span class="o">.</span><span class="n">currentTitle</span><span class="o">!</span>
            
        <span class="k">let</span> <span class="nv">userDestination</span> <span class="o">=</span> <span class="n">storyBrain</span><span class="o">.</span><span class="nf">selectDestination</span><span class="p">(</span><span class="n">userChoice</span><span class="p">)</span>

        <span class="nf">updateUI</span><span class="p">()</span>
     	<span class="o">----------</span>   

    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>그래서 버튼을 눌렀을때 트리거를 작동하게 구현하였다.
그랬더니 작동했다.</p>

<p>뭔가 썩 맘에 들진 않지만 작동은한다
<a href="https://velog.velcdn.com/images/haroldfromk/post/718f2f8c-3907-498d-8a23-dd1912208f04/image.gif" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/718f2f8c-3907-498d-8a23-dd1912208f04/image.gif" alt="" loading="lazy"></a>
하지만 변수로 선언한게 돌아가진 않는다. 강의해서 노란색뜨는건 무시하라고 한거같은데 이건가..
<a href="https://velog.velcdn.com/images/haroldfromk/post/f320513a-d49e-475e-af48-6687bfe2e0af/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/haroldfromk/post/f320513a-d49e-475e-af48-6687bfe2e0af/image.png" alt="" loading="lazy"></a></p>

<p>코드는 깃에 그냥 저장해야겠다.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/udemy/">Udemy</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/udemy/"
            class="post-tag no-text-decoration"
          >Udemy</a>
        
          <a
            href="/tags/quizzler/"
            class="post-tag no-text-decoration"
          >Quizzler</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Destini%20-%20Harold%60s%20Daily%20Log&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FDestini-Review%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Destini%20-%20Harold%60s%20Daily%20Log&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FDestini-Review%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FDestini-Review%2F&text=Destini%20-%20Harold%60s%20Daily%20Log" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/1.-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0/">1. 문자열 출력하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2.-a%EC%99%80-b-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0/">2. a와 b 출력하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/22.-%EB%93%B1%EC%B0%A8%EC%88%98%EC%97%B4%EC%9D%98-%ED%8A%B9%EC%A0%95%ED%95%9C-%ED%95%AD%EB%A7%8C-%EB%8D%94%ED%95%98%EA%B8%B0/">22. 등차수열의 특정한 항만 더하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/1%EC%9D%BC%EC%B0%A8(1)/">1일차 (1)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/1%EC%9D%BC%EC%B0%A8(2)/">1일차 (2)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/udemy/">Udemy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/quizzler/">Quizzler</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%EC%A0%84%ED%95%99%EC%8A%B5%EA%B0%95%EC%9D%98/">사전학습강의</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dices/">Dices</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/i-am-rich/">I Am Rich</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auto-layout/">Auto Layout</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eggtimer/">EggTimer</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Quizzler-(1)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708632780"
  data-df="ll"
  
>
  Feb 23, 2024
</time>

              <h4 class="pt-0 my-2">Quizzler (1)</h4>
              <div class="text-muted">
                <p>
                  





                  앱을 키자마자 

위와 같이 문제가 나오게 해보자

import UIKit

class ViewController: UIViewController {
    
    @IBOutlet weak var questionLabel: UILabel!
    @IBOutlet weak var progresBar: UIProgressView!
    @IBOut...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Quizzler-(2)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708891980"
  data-df="ll"
  
>
  Feb 26, 2024
</time>

              <h4 class="pt-0 my-2">Quizzler (2)</h4>
              <div class="text-muted">
                <p>
                  





                  해당 강의 내용을 정리하기전.
강의에서 Structure가 필요하기에 그부분을 정리하고자한다.



구조체 Structure


  정의
    struct Mystruct { }
    
  
  
    구조체를 만들때는 처음부터 이름을 대문자로 표기한다

    
      우리가 평상시 만들던 CamelCase가 아니다!
      일종의 Da...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Quizzler-(3)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708978380"
  data-df="ll"
  
>
  Feb 27, 2024
</time>

              <h4 class="pt-0 my-2">Quizzler (3)</h4>
              <div class="text-muted">
                <p>
                  





                  

MVC Pattern의 image화



MVC Pattern은 별도로 정리를 해두는게 좋아보인다.



Quizzler(2)까지 했던 작업내역을 바탕으로 MVC패턴으로 Conversion해보자.

먼저 새로운 디렉토리를 만들어주자




MVC에 해당하는 총 3개의 디렉토리를 생성해주었다.


그리고 Model 디렉토리에 QuizBrain.swi...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/BMI-Calculator-(1)/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>BMI Calculator (1)</p>
    </a>
  

  
    <a
      href="/posts/Destini/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Destini Review</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/haroldfromk">Dongik Song</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/udemy/">Udemy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/quizzler/">Quizzler</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%82%AC%EC%A0%84%ED%95%99%EC%8A%B5%EA%B0%95%EC%9D%98/">사전학습강의</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dices/">Dices</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/i-am-rich/">I Am Rich</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/auto-layout/">Auto Layout</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/eggtimer/">EggTimer</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

