<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4791588234419923"
     crossorigin="anonymous"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Clima (5)" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="파라미터 수정과 프로토콜" />
<meta property="og:description" content="파라미터 수정과 프로토콜" />
<link rel="canonical" href="http://localhost:4000/posts/Clima-(5)/" />
<meta property="og:url" content="http://localhost:4000/posts/Clima-(5)/" />
<meta property="og:site_name" content="Harold`s DLog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-08T15:21:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Clima (5)" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="AW90BDnepHsDdmQ6OaGtfM4bGYM_XM-4atRcFmERHVY" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-08T15:21:00+09:00","datePublished":"2024-03-08T15:21:00+09:00","description":"파라미터 수정과 프로토콜","headline":"Clima (5)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Clima-(5)/"},"url":"http://localhost:4000/posts/Clima-(5)/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Clima (5) | Harold`s DLog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Harold`s DLog">
<meta name="application-name" content="Harold`s DLog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://polyfill.io" >
      <link rel="dns-prefetch" href="https://polyfill.io" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->
<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
  <!-- .sidebar-badge -->
    <a href="/" id="avatar" class="rounded-circle"><img src="https://i.ibb.co/SQtS8n8/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Harold`s DLog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">토프레와 애플을 좋아하는 사람의 Daily, Dev Log</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/haroldfromk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['dongik369','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>Clima (5)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Clima (5)</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709878860"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/03/08
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/haroldfromk">Dongik Song</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2330 단어"
>
  <em>12 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="파라미터-수정과-프로토콜"><span class="me-2">파라미터 수정과 프로토콜</span><a href="#파라미터-수정과-프로토콜" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>현재 이렇게 함수가 되어있는데, _ 를 사용하여 value만 입력하게 해보자</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">didUpdateWeather</span><span class="p">(</span><span class="nv">weather</span> <span class="p">:</span> <span class="kt">WeatherModel</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">weather</span><span class="o">.</span><span class="n">temperature</span><span class="p">)</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>그리고 이 함수가 근본적으로 어디서 왔는지? 를 함수안의 변수에 명시를 해준다.</p>

<p>이 함수는 잘 생각 해보면?</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">protocol</span> <span class="kt">WeatherManagerDelegate</span><span class="p">{</span>
    <span class="kd">func</span> <span class="nf">didUpdateWeather</span><span class="p">(</span><span class="nv">weather</span> <span class="p">:</span> <span class="kt">WeatherModel</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이 프로토콜에서 왔다!</p>

<p>그리고 이 대리자(delegate)를 발생시킨 개체는?</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">WeatherManager</span> <span class="p">{</span>

    <span class="c1">// 기타 코드 생략.</span>
    
    <span class="k">var</span> <span class="nv">delegate</span> <span class="p">:</span> <span class="kt">WeatherManagerDelegate</span><span class="p">?</span>
</pre></td></tr></tbody></table></code></div></div>

<p>여기서 발생시켰다.</p>

<p>즉 우리는 다시 didupdateWeather로 돌아가서 파라미터에 그 delegate를 발생시킨 개체, 즉 정체성을 부여해준다.</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">didUpdateWeather</span><span class="p">(</span><span class="n">_</span> <span class="nv">weatherManager</span><span class="p">:</span><span class="kt">WeatherManager</span><span class="p">,</span> <span class="nv">weather</span> <span class="p">:</span> <span class="kt">WeatherModel</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">weather</span><span class="o">.</span><span class="n">temperature</span><span class="p">)</span>
   <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>함수의 내역을 수정했으니 다시 프로토콜로 돌아가서 변수를 다음과 같이 바꿔주자!</p>

<p>지금은 역순으로 프로토콜의 구성을 해보았다.</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">protocol</span> <span class="kt">WeatherManagerDelegate</span><span class="p">{</span>
    <span class="kd">func</span> <span class="nf">didUpdateWeather</span><span class="p">(</span><span class="n">_</span> <span class="nv">weatherManager</span><span class="p">:</span><span class="kt">WeatherManager</span><span class="p">,</span> <span class="nv">weather</span> <span class="p">:</span> <span class="kt">WeatherModel</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>즉 프로토콜을 구현할때는 다음과 같이 한다.</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">protocol</span> <span class="n">myProtocol</span> <span class="p">{</span>

    <span class="kd">func</span> <span class="nf">myFunc</span> <span class="p">(</span><span class="n">_</span> <span class="n">delegate발생시킨개체</span><span class="p">,</span> <span class="n">일반적으로</span> <span class="n">사용하는</span> <span class="n">매개변수와</span> <span class="n">타입</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이것을 생각해서 위의 프로토콜과 내용을 다시 정리한다면?</p>
<ul>
  <li>weatherManager:WeatherManager : delegate 발생시킨 개체
    <ul>
      <li><code class="language-plaintext highlighter-rouge">var delegate : WeatherManagerDelegate?</code></li>
    </ul>
  </li>
  <li>weather : WeatherModel : 실제로 우리가 사용할 변수, 타입</li>
</ul>

<p>이렇게 되는 것이다.</p>

<p>구글링을 좀 해보니 일반적으로는 이런식으로 프로토콜을 사용하여 코드를 구현하는것 같다.</p>

<ol>
  <li>
    <p>프로토콜 구현</p>
  </li>
  <li>
    <p>일을시킬 컨트롤러에 delegate 선언 (우리는 구조체로 했다.)</p>
  </li>
  <li>
    <p>일을할 컨트롤러를 대리자로 설정</p>
  </li>
  <li>
    <p>할 일을 지시</p>
  </li>
  <li>
    <p>지시 받은 동작을 대리자에서 대신 처리하기</p>
  </li>
</ol>

<hr />

<p>그렇다면 위의 순서를 현재까지 내가 한 내용에 접목을 시켜 보자</p>

<p>물론 우리는 공부를 하고 있는 입장이라 역순으로 갔지만, 이렇게 대입을 해보는것도 나쁘지 않다는 생각이 들었다.</p>

<ol>
  <li>프로토콜 구현</li>
</ol>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">protocol</span> <span class="kt">WeatherManagerDelegate</span><span class="p">{</span>
    <span class="kd">func</span> <span class="nf">didUpdateWeather</span><span class="p">(</span><span class="n">_</span> <span class="nv">weatherManager</span><span class="p">:</span><span class="kt">WeatherManager</span><span class="p">,</span> <span class="nv">weather</span> <span class="p">:</span> <span class="kt">WeatherModel</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<ol>
  <li>일을시킬 컨트롤러에 delegate 선언 (우리는 구조체로 했다.)</li>
</ol>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">WeatherManager</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">delegate</span> <span class="p">:</span> <span class="kt">WeatherManagerDelegate</span><span class="p">?</span>
<span class="p">}</span>    
</pre></td></tr></tbody></table></code></div></div>
<ol>
  <li>일을할 컨트롤러를 대리자로 설정</li>
</ol>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// WeatherViewController</span>
 <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">weatherManager</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<ol>
  <li>할 일을 지시</li>
</ol>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">performRequest</span><span class="p">(</span><span class="nv">urlString</span> <span class="p">:</span> <span class="kt">String</span><span class="p">){</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="n">urlString</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">session</span> <span class="o">=</span> <span class="kt">URLSession</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">)</span>
            <span class="k">let</span> <span class="nv">task</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="nf">dataTask</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">url</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
                <span class="k">if</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span> <span class="c1">// 에러가 발생하면 출력</span>
                    <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="o">!</span><span class="p">)</span>
                    <span class="k">return</span> <span class="c1">// 여기선 return을 사용하면 함수를 빠져나가 아무것도 하지말라는 것이다</span>
                <span class="p">}</span>
                
                <span class="k">if</span> <span class="k">let</span> <span class="nv">safeData</span> <span class="o">=</span> <span class="n">data</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="k">let</span> <span class="nv">weather</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="nf">parseJSON</span><span class="p">(</span><span class="nv">weatherData</span><span class="p">:</span> <span class="n">safeData</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">self</span><span class="o">.</span><span class="n">delegate</span><span class="p">?</span><span class="o">.</span><span class="nf">didUpdateWeather</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">weather</span><span class="p">:</span> <span class="n">weather</span><span class="p">)</span>
                        
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            
            <span class="n">task</span><span class="o">.</span><span class="nf">resume</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>지시 받은 동작을 대리자에서 대신 처리하기
    <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">didUpdateWeather</span><span class="p">(</span><span class="n">_</span> <span class="nv">weatherManager</span><span class="p">:</span><span class="kt">WeatherManager</span><span class="p">,</span> <span class="nv">weather</span> <span class="p">:</span> <span class="kt">WeatherModel</span><span class="p">)</span> <span class="p">{</span>
     <span class="nf">print</span><span class="p">(</span><span class="n">weather</span><span class="o">.</span><span class="n">temperature</span><span class="p">)</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<p>이렇게 되는 것이다!</p>

<p>이렇게 정리를 하고 나니 뭔가 좀 전체적인 흐름이 이해가 갔다!</p>

<p>현재 정리한 부분에 미리 self로 하나를 적어놨는데 그부분부터 시작하겠다.</p>

<p>다시 돌아가서,</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="k">let</span> <span class="nv">safeData</span> <span class="o">=</span> <span class="n">data</span> <span class="p">{</span>
     <span class="k">if</span> <span class="k">let</span> <span class="nv">weather</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="nf">parseJSON</span><span class="p">(</span><span class="nv">weatherData</span><span class="p">:</span> <span class="n">safeData</span><span class="p">)</span> <span class="p">{</span>
             <span class="k">self</span><span class="o">.</span><span class="n">delegate</span><span class="p">?</span><span class="o">.</span><span class="nf">didUpdateWeather</span><span class="p">(</span><span class="nv">weather</span><span class="p">:</span> <span class="n">weather</span><span class="p">)</span>
              <span class="p">}</span>
     <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://i.esdrop.com/d/f/E8Nib9NqGY/7wzHRpBSxG.png" class="popup img-link  shimmer"><img src="https://i.esdrop.com/d/f/E8Nib9NqGY/7wzHRpBSxG.png" alt="" loading="lazy"></a></p>

<p>다음과 같이 에러가 난다</p>

<p>왜냐 우린 프로토콜을 다음과 같이 정의 했기 때문이다</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">protocol</span> <span class="kt">WeatherManagerDelegate</span><span class="p">{</span>
    <span class="kd">func</span> <span class="nf">didUpdateWeather</span><span class="p">(</span><span class="n">_</span> <span class="nv">weatherManager</span><span class="p">:</span><span class="kt">WeatherManager</span><span class="p">,</span> <span class="nv">weather</span> <span class="p">:</span> <span class="kt">WeatherModel</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>현재 weatherManager가 빠져있는 걸 알 수 있다. fix를 눌러보면?</p>

<p><a href="https://i.esdrop.com/d/f/E8Nib9NqGY/iV8Z1SGqtb.png" class="popup img-link  shimmer"><img src="https://i.esdrop.com/d/f/E8Nib9NqGY/iV8Z1SGqtb.png" alt="" loading="lazy"></a></p>

<p>위와 같이 된다.</p>

<p>현재 WeatherManager에서 작성하고 있으므로, 그자신이니까 self로 해주자!</p>

<p>에러가 수정되었다.</p>

<h2 id="에러를-다룰-함수-만들기"><span class="me-2">에러를 다룰 함수 만들기</span><a href="#에러를-다룰-함수-만들기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">protocol</span> <span class="kt">WeatherManagerDelegate</span><span class="p">{</span>
    <span class="kd">func</span> <span class="nf">didUpdateWeather</span><span class="p">(</span><span class="n">_</span> <span class="nv">weatherManager</span><span class="p">:</span><span class="kt">WeatherManager</span><span class="p">,</span> <span class="nv">weather</span> <span class="p">:</span> <span class="kt">WeatherModel</span><span class="p">)</span>
    <span class="kd">func</span> <span class="nf">didFailWithError</span> <span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">)</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></div></div>

<p>다음과 같이 프로토콜에 함수를 하나 만들어주자!</p>

<p>이 함수는</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span> 
            <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="o">!</span><span class="p">)</span>
             <span class="k">return</span>
            <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이 부분을 다룰 목적으로 만들어졌다.</p>

<p>print대신 delegate를 써서 위임을 해보도록 하자.</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span> <span class="c1">// 에러가 발생하면 출력</span>
               <span class="k">self</span><span class="o">.</span><span class="n">delegate</span><span class="p">?</span><span class="o">.</span><span class="nf">didFailWithError</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="n">error</span><span class="o">!</span><span class="p">)</span>
                <span class="k">return</span> <span class="c1">// 여기선 return을 사용하면 함수를 빠져나가 아무것도 하지말라는 것이다</span>
                <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>역시나 클로저 안이기에 self를 작성해주자.</p>

<p>그리고 또한 parseJSON에서도 catch 구문이 바로 에러가 발생할때인데, 이때도 delegate에 위임을 하도록 해보자.</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">catch</span> <span class="p">{</span>
       <span class="n">delegate</span><span class="p">?</span><span class="o">.</span><span class="nf">didFailWithError</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="n">error</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">nil</span>
        <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Weather뷰 컨트롤러에서 에러가 치고있다</p>

<p><a href="https://i.esdrop.com/d/f/E8Nib9NqGY/5AGM2Bkn7r.png" class="popup img-link  shimmer"><img src="https://i.esdrop.com/d/f/E8Nib9NqGY/5AGM2Bkn7r.png" alt="" loading="lazy"></a></p>

<p>우리가 만든 WeatherManagerDelegate 프로토콜을 준수하는데</p>

<p>함수가 새로 생겼는데 현재 여기엔 없으니 프로토콜을 준수하지 않아 발생하는 에러이다.</p>

<p>이제 에러가 발생하지 않게 함수를 만들어 주자.</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">didFailWithError</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>가장 쉬운방법은 이렇게 에러를 프린트 하는 것이다.</p>

<p>하지만 어떤 오류가 발생하느냐에 따라 그걸 사용자에게 알려줘야할 필요가 있다!</p>

<p>여기선 네트워크 에러와, JSON Decoder 작동 실패 이렇게 두가지로 나뉜다.</p>

<h2 id="실시간-데이터-업데이트-해보기-dispatchqueue"><span class="me-2">실시간 데이터 업데이트 해보기 (dispatchQueue)</span><a href="#실시간-데이터-업데이트-해보기-dispatchqueue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이제 뷰 컨트롤러로 돌아가서 데이터를 업데이트할 준비를 해보자.</p>

<p>실제로 데이터 업데이트를 담당할 함수는 이녀석이다.</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">didUpdateWeather</span><span class="p">(</span><span class="n">_</span> <span class="nv">weatherManager</span><span class="p">:</span><span class="kt">WeatherManager</span><span class="p">,</span> <span class="nv">weather</span> <span class="p">:</span> <span class="kt">WeatherModel</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">weather</span><span class="o">.</span><span class="n">temperature</span><span class="p">)</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>우리는 여태 작동확인을 위해 print를 사용해 콘솔로 출력을 하였지만,</p>

<p>이번에는 label 바꾸도록 해보자!</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="kd">func</span> <span class="nf">didUpdateWeather</span><span class="p">(</span><span class="n">_</span> <span class="nv">weatherManager</span><span class="p">:</span><span class="kt">WeatherManager</span><span class="p">,</span> <span class="nv">weather</span> <span class="p">:</span> <span class="kt">WeatherModel</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">temperatureLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">weather</span><span class="o">.</span><span class="n">temperatureString</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이렇게 작성해주었다.</p>

<p>그러면 바뀌는지 확인을 해보자</p>

<p><a href="https://i.esdrop.com/d/f/E8Nib9NqGY/o1l3Bqnhho.gif" class="popup img-link  shimmer"><img src="https://i.esdrop.com/d/f/E8Nib9NqGY/o1l3Bqnhho.gif" alt="" loading="lazy"></a></p>

<p>?? 안된다.. 그리고 팅겨버렸다.</p>

<p>팅겼다는것 뭔가 충돌이 발생했다는건데 뭐가 문제일까</p>

<p>분명히 temperature 값을 프린트 할때는 잘만 넘어갔는데??</p>

<p>console에러도 엄청 길고, 새로운 창도 뜬다.</p>

<p><a href="https://i.esdrop.com/d/f/E8Nib9NqGY/ydtAgCXDNP.png" class="popup img-link  shimmer"><img src="https://i.esdrop.com/d/f/E8Nib9NqGY/ydtAgCXDNP.png" alt="" loading="lazy"></a></p>

<p>일단 뷰컨트롤러에 뜬 저 보라색 메세지 부터 확인을 해보자.</p>

<p><a href="https://i.esdrop.com/d/f/E8Nib9NqGY/kjP8FTh5U4.png" class="popup img-link  shimmer"><img src="https://i.esdrop.com/d/f/E8Nib9NqGY/kjP8FTh5U4.png" alt="" loading="lazy"></a></p>

<p>UiLabel은 반드시 메인스레드에서만 사용하라고 나온다.</p>

<p>현재는 관련된 documents가 삭제가 되었나보다…</p>

<p>강의의 내용을 좀 번역해서 정리를 해본다면,</p>

<p>네트워킹같이 오래걸리는 일은 종종 background에서 실행이 된다. 그래서 보통 UI를 막지 않는다.</p>

<p>그렇지 않으면 유져가 어떤 버튼을 눌러 조작을 하여 앱과 상호작용을 하기 전에 과정이 끝날때 까지 기다린다.</p>

<p>그러면 해당 어플은 뭔가 정지된 것 처럼 보일것이다.</p>

<p>삭제되기전 documents의 문제가 되는 상황은 바로 이거였다. 그리고 글의 원문도 같이 적는다</p>

<blockquote>
  <p><strong>Updating UI from a Completion Handler</strong></p>
  <blockquote>
    <p>Long-running tasks such as networking are often executed in the background, and provide a completion handler to signal completion. Attempting to read or update the UI from a completion handler may cause problems.</p>
  </blockquote>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">task</span> <span class="o">=</span> <span class="kt">URLSession</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">dataTask</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">url</span><span class="p">){</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">if</span> <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">data</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"</span><span class="se">\(</span><span class="n">data</span><span class="o">.</span><span class="n">count</span><span class="se">)</span><span class="s"> bytes downloaded."</span>
        <span class="c1">// Error : label updated on background thread</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">task</span><span class="o">.</span><span class="nf">resume</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이 문제애 대한 솔루션은 이거였다.</p>

<blockquote>
  <p><strong>Solution</strong></p>
  <blockquote>
    <p>Dispatch the call to update the label text to the main thread</p>
  </blockquote>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">task</span> <span class="o">=</span> <span class="kt">URLSession</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">dataTask</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">url</span><span class="p">){</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">if</span> <span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="n">data</span> <span class="p">{</span>
        <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="k">async</span> <span class="p">{</span> <span class="c1">// Correct</span>
        <span class="k">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"</span><span class="se">\(</span><span class="n">data</span><span class="o">.</span><span class="n">count</span><span class="se">)</span><span class="s"> bytes downloaded."</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">task</span><span class="o">.</span><span class="nf">resume</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p>즉, 요소를 업데이트 할 경우, 백그라운드에서 사용자 인터페이스를 업데이트 하기 위해 Main thread를 호출해야 한다는 것이다.</p>

<p>그렇다면 삭제된 Docs이긴 하지만 해당내용을 바탕으로 수정을 해보자!</p>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">didUpdateWeather</span><span class="p">(</span><span class="n">_</span> <span class="nv">weatherManager</span><span class="p">:</span><span class="kt">WeatherManager</span><span class="p">,</span> <span class="nv">weather</span> <span class="p">:</span> <span class="kt">WeatherModel</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="k">async</span><span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">temperatureLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">weather</span><span class="o">.</span><span class="n">temperatureString</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이제 다시 실행해보자.</p>

<p>아주 잘 된다.
<a href="https://i.esdrop.com/d/f/E8Nib9NqGY/EyCiT5SU5f.gif" class="popup img-link  shimmer"><img src="https://i.esdrop.com/d/f/E8Nib9NqGY/EyCiT5SU5f.gif" alt="" loading="lazy"></a></p>

<p>아까 에러났을때 화면을 터치해보니, 즉 클릭을 해보니 온도가 바뀌었는데, 위의 내용을 알고나니 왜 그랬나 이해가 조금은 간다.</p>

<p>이 기세를 이어나가 우린 이제 기상조건을 id값으로 받고, swich-case문을 통해 어떤 symbol 이 리턴 되는지 알고있다.</p>

<p>이미지도 바뀌게 해보자!</p>

<p><code class="language-plaintext highlighter-rouge">self.conditionImageView.image = UIImage(systemName: weather.conditionName)</code></p>

<p>이부분을 추가해 주었다.</p>

<p>imageView의 이미지는 UIImage type이어야 하는데,</p>

<p>이때 우리가 만든 conditionName이 바로 systemName에 들어가는 항목이다!</p>

<p>그럼 이제 도시명을 바꾸면 되지만!</p>

<p>처음에 나오는 현재 장치의 위치에 따라 다르게 나오기 할것이기 때문에 잠시 보류하도록 하겠다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/udemy/">Udemy</a>,
          <a href="/categories/clima/">Clima</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/api/"
            class="post-tag no-text-decoration"
          >API</a>
        
          <a
            href="/tags/networking/"
            class="post-tag no-text-decoration"
          >Networking</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Clima%20(5)%20-%20Harold%60s%20DLog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FClima-%285%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Clima%20(5)%20-%20Harold%60s%20DLog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FClima-%285%29%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FClima-%285%29%2F&text=Clima%20(5)%20-%20Harold%60s%20DLog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
<script src="https://utteranc.es/client.js"
  repo="haroldfromk/haroldfromk.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

</article>



            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ObjectTest/">CartAppTest</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/(Deep-Dive)-Object/">(Deep Dive) @ObservedObject vs @StateObject</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_6/">TourApp (6)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_5/">TourApp (5)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_4/">TourApp (4)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swiftui/">SwiftUI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/myself/">Myself</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%BC%EC%A0%9C/">과제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">API</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">Networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%BC%EA%B5%AC/">야구</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Clima-(3)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709781660"
  data-df="YYYY/MM/DD"
  
>
  2024/03/07
</time>

              <h4 class="pt-0 my-2">Clima (3)</h4>
              <div class="text-muted">
                <p>
                  





                  날씨 상태에 따른 ImageView Update

우선 웹페이지를 다시 들어가서 Weather API에 관한 Docs를 읽어보자.



우리가 봐야할건 오른쪽에 밑줄 친 부분이다.

내용이 많아 링크를 건다.

https://openweathermap.org/weather-conditions

일단 샘플에서 볼 수 있듯이.

... 
  &quot;weathe...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Clima-(4)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709835660"
  data-df="YYYY/MM/DD"
  
>
  2024/03/08
</time>

              <h4 class="pt-0 my-2">Clima (4)</h4>
              <div class="text-muted">
                <p>
                  





                  날씨 정보를 파싱하여 뷰 컨트롤러에 전달

우선 WeatherData로 돌아가서 이젠 우리가 다시 swift로 encoding을 해줘야 하므로

Decodable, Encodable을 같이 사용하면 다음과 같은 에러가 발생한다.

struct WeatherData : Decodable, Encodable {
    let name : String
  ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Clima-(6)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709902440"
  data-df="YYYY/MM/DD"
  
>
  2024/03/08
</time>

              <h4 class="pt-0 my-2">Clima (6)</h4>
              <div class="text-muted">
                <p>
                  





                  extionsion을 사용하여 기능을 별도로 부여하기.

제일 하단에 만들어보자!

1
2
3
4
extension WeatherViewController : UITextFieldDelegate {
    
}



그리고 UITextFieldDelegate와 관련된 함수들을 모~두 extension안에 넣어준다!

관련된 함수를 어떻게 구별하는가?
...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/(Deep-Dive)-Parameter-Names/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>(Deep Dive) Parameter Names</p>
    </a>
  

  
    <a
      href="/posts/Clima-(6)/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>Clima (6)</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/haroldfromk">Dongik Song</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swiftui/">SwiftUI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/myself/">Myself</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%BC%EC%A0%9C/">과제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">API</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">Networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%BC%EA%B5%AC/">야구</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

