<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4791588234419923"
     crossorigin="anonymous"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="킥보드 프로젝트 후기" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="일주일간의 팀프로젝트가 끝났다. 개인후기는 지난번 글에 적었고, 튜터님의 리뷰를 여기에 적어본다." />
<meta property="og:description" content="일주일간의 팀프로젝트가 끝났다. 개인후기는 지난번 글에 적었고, 튜터님의 리뷰를 여기에 적어본다." />
<link rel="canonical" href="http://localhost:4000/posts/%ED%82%A5%EB%B3%B4%EB%93%9C-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%9B%84%EA%B8%B0/" />
<meta property="og:url" content="http://localhost:4000/posts/%ED%82%A5%EB%B3%B4%EB%93%9C-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%9B%84%EA%B8%B0/" />
<meta property="og:site_name" content="Harold`s DLog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-29T23:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="킥보드 프로젝트 후기" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="AW90BDnepHsDdmQ6OaGtfM4bGYM_XM-4atRcFmERHVY" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-29T23:00:00+09:00","datePublished":"2024-04-29T23:00:00+09:00","description":"일주일간의 팀프로젝트가 끝났다. 개인후기는 지난번 글에 적었고, 튜터님의 리뷰를 여기에 적어본다.","headline":"킥보드 프로젝트 후기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%ED%82%A5%EB%B3%B4%EB%93%9C-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%9B%84%EA%B8%B0/"},"url":"http://localhost:4000/posts/%ED%82%A5%EB%B3%B4%EB%93%9C-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%ED%9B%84%EA%B8%B0/"}</script>
<!-- End Jekyll SEO tag -->


  <title>킥보드 프로젝트 후기 | Harold`s DLog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Harold`s DLog">
<meta name="application-name" content="Harold`s DLog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://polyfill.io" >
      <link rel="dns-prefetch" href="https://polyfill.io" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->
<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
  <!-- .sidebar-badge -->
    <a href="/" id="avatar" class="rounded-circle"><img src="https://i.ibb.co/SQtS8n8/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Harold`s DLog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">토프레와 애플을 좋아하는 사람의 Daily, Dev Log</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/haroldfromk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['dongik369','naver.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>킥보드 프로젝트 후기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>킥보드 프로젝트 후기</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1714399200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/04/29
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/haroldfromk">Dongik Song</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1584 단어"
>
  <em>8 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>일주일간의 팀프로젝트가 끝났다. 개인후기는 지난번 글에 적었고, 튜터님의 리뷰를 여기에 적어본다.</p>

<h2 id="후기"><span class="me-2">후기.</span><a href="#후기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="1-장점"><span class="me-2">1. 장점</span><a href="#1-장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>상용되어 있는 서비스처럼 퀄리티적인 측면을 많이 신경쓴 것으로 보임</li>
  <li>화면이 엄청 많아서 앱이 풍성해 보였음</li>
  <li>리드미 구성을 잘 해두었음.</li>
</ul>

<h3 id="2-보완할-점-및-수정내용"><span class="me-2">2. 보완할 점 및 수정내용</span><a href="#2-보완할-점-및-수정내용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="1-싱글톤-패턴"><span class="me-2">1. 싱글톤 패턴</span><a href="#1-싱글톤-패턴" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p>단순히 활용하고 끝이 아니라, 어떤 장점이 있는지 단점이 있는지 꼭 알아보고 이해하고 있기!!!</p>
</blockquote>

<blockquote>
  <p>싱글톤 패턴이란?</p>
  <blockquote>
    <p>특정 용도로 객체를 하나만 생성하여, 공용으로 사용하고 싶을 때 사용하는 디자인 패턴</p>
  </blockquote>
</blockquote>

<ol>
  <li>장점
    <ul>
      <li>한번만 생성하면 되므로 메모리 낭비를 방지</li>
      <li>전역 Instance로 다른 클래스와 공유가 쉽다.</li>
      <li>공통된 객체를 여러개 생성해서 사용하는 상황이 많이 발생할때 사용</li>
    </ul>
  </li>
  <li>단점
    <ul>
      <li>싱글톤 패턴이 너무 많은 일을 하거나, 너무나 많은 데이터를 공유 시킬 경우, 다른 클래스간의 결합도가 높아져 개방-폐쇄 원칙을 위배.
        <ul>
          <li>수정과 테스트가 어려워짐.</li>
          <li>의존성이 생김</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>예시 <a href="https://ggasoon2.tistory.com/5">출처</a>
    <div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">Singleton</span> <span class="p">{</span>
 <span class="kd">static</span> <span class="k">let</span> <span class="nv">shared</span> <span class="o">=</span> <span class="kt">Singleton</span><span class="p">()</span>
    
 <span class="k">var</span> <span class="nv">x</span> <span class="o">=</span> <span class="mi">0</span>
    
 <span class="kd">private</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
<span class="kt">Hello</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">123</span>
<span class="nf">print</span><span class="p">(</span><span class="kt">Hello</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="c1">// 123</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<blockquote>
  <p>개방-폐쇄 원칙?</p>
  <blockquote>
    <p>개방-폐쇄 원칙(OCP, Open-Closed Principle)은 ‘소프트웨어 개체(클래스, 모듈, 함수 등등)는 확장에 대해 열려 있어야 하고, 수정에 대해서는 닫혀 있어야 한다’는 프로그래밍 원칙이다. <a href="https://ko.wikipedia.org/wiki/%EA%B0%9C%EB%B0%A9-%ED%8F%90%EC%87%84_%EC%9B%90%EC%B9%99">출처: 위키</a></p>
  </blockquote>
</blockquote>

<p>출처 : https://babbab2.tistory.com/66</p>

<p>여기서 연습을 해보면 좋을듯.</p>

<iframe src="https://paiza.io/projects/e/WKfD-BGJ56qEc0hDGODPpw?theme=twilight" width="100%" height="500" scrolling="no" seamless="seamless"></iframe>

<h4 id="2-컨벤션"><span class="me-2">2. 컨벤션</span><a href="#2-컨벤션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p>컨벤션을 러프하게 잡다보면 문제가 생길 수 있음 &gt; 잘 챙기기!</p>
</blockquote>

<p><strong>우리조에서 발생했던 문제점</strong></p>

<ol>
  <li>VC의 Identifier 규칙 부재로 인한 문제발생
    <ul>
      <li>ex) SigninVC / signinVC / SignInVC
        <ul>
          <li>Identifer의 대소문자를 사람마다 다르게 써서 merge후 해당 화면전환시 Exception 발생.</li>
          <li>SigninVC를 사용하기로 최종 결정.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>VC 생성시, 정확한 명칭의 부재
    <ul>
      <li>ex) MapViewController가 아닌 MapVC로 생성.
        <ul>
          <li>refactor → rename을 통해 이름 일괄적으로 변경</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h4 id="3-static으로-cell-관리"><span class="me-2">3. Static으로 Cell 관리</span><a href="#3-static으로-cell-관리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p>셀 아이덴티파이어를 스태틱하게 설정해두는 것 시도해보기</p>
  <blockquote>
    <p>이전까지 이렇게 했는데 왜 이번에는 까먹었는지 모르겠다.</p>
  </blockquote>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">Constants</span> <span class="p">{</span>
    
    <span class="kd">static</span> <span class="k">let</span> <span class="nv">counponCell</span> <span class="o">=</span> <span class="s">"CouponCollectionViewCell"</span>
    <span class="kd">static</span> <span class="k">let</span> <span class="nv">guideCell</span> <span class="o">=</span> <span class="s">"guideList"</span>
    <span class="kd">static</span> <span class="k">let</span> <span class="nv">guideTableCell</span> <span class="o">=</span> <span class="s">"GuideTableViewCell"</span>
    <span class="kd">static</span> <span class="k">let</span> <span class="nv">ProfileTableCell</span> <span class="o">=</span> <span class="s">"ProfileTableViewCell"</span>
    <span class="kd">static</span> <span class="k">let</span> <span class="nv">profileList</span> <span class="o">=</span> <span class="s">"ProfileList"</span>
        
<span class="p">}</span>
<span class="c1">// Tableview CellforRowAt의 한부분</span>
<span class="k">guard</span> <span class="k">let</span> <span class="nv">cell</span> <span class="o">=</span> <span class="kt">GuideTable</span><span class="o">.</span><span class="nf">dequeueReusableCell</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="kt">Constants</span><span class="o">.</span><span class="n">guideCell</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="n">indexPath</span><span class="p">)</span> <span class="k">as?</span> <span class="kt">GuideTableViewCell</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kt">UITableViewCell</span> <span class="p">()</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>수정완료.</p>

<h4 id="4-cell-function"><span class="me-2">4. Cell Function</span><a href="#4-cell-function" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p>셀에서 자체 펑션으로 데이터/모델이 들어왔을 때 바꾸는 동작들이 실행되는 위치를 조정해보기</p>
  <blockquote>
    <p>cellForRowAt 메서드에 cell을 하나하나 정의하는게 아닌 CustomCell Class에서 미리 정의 하고 시작.</p>
  </blockquote>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="code-header">
        <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">// Custom cell class</span>
<span class="kd">func</span> <span class="nf">configure</span><span class="p">(</span><span class="nv">cellModel</span><span class="p">:</span> <span class="kt">ProfileModel</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">iconImageView</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="n">cellModel</span><span class="o">.</span><span class="n">iconName</span><span class="p">)</span>
        <span class="n">titleLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">cellModel</span><span class="o">.</span><span class="n">title</span>
    <span class="p">}</span>

<span class="c1">// cellForRowAt</span>
<span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">cell</span> <span class="o">=</span> <span class="n">tableView</span><span class="o">.</span><span class="nf">dequeueReusableCell</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="kt">Constants</span><span class="o">.</span><span class="n">profileList</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="n">indexPath</span><span class="p">)</span> <span class="k">as?</span> <span class="kt">ProfileTableViewCell</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kt">UITableViewCell</span> <span class="p">()</span>
            
        <span class="p">}</span>
        
        <span class="k">let</span> <span class="nv">item</span> <span class="o">=</span> <span class="n">dummyData</span><span class="p">[</span><span class="n">indexPath</span><span class="o">.</span><span class="n">row</span><span class="p">]</span>
        
        <span class="n">cell</span><span class="o">.</span><span class="nf">configure</span><span class="p">(</span><span class="nv">cellModel</span><span class="p">:</span> <span class="n">item</span><span class="p">)</span> <span class="c1">// modified</span>
        
        <span class="k">return</span> <span class="n">cell</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>수정완료.</p>

<h2 id="kpt"><span class="me-2">KPT</span><a href="#kpt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-keep-우리가-잘한-것--지속해야-할-부분"><span class="me-2">🐾  Keep 우리가 잘한 것 → 지속해야 할 부분</span><a href="#-keep-우리가-잘한-것--지속해야-할-부분" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>매일 2번의 데일리 스크럼을 통해 서로의 진행 상황을 트래킹 함</li>
  <li>업무 진행 대시보드를 활용하여 개발 순서와 진행을 관리함</li>
  <li>팀원들 간의 협력을 중요시하며 서로 진행을 도움</li>
  <li>기본적으로 서로를 존중하는 의식이 바탕이 되어 즐거운 마음으로 프로젝트에 임할 수 있었음.</li>
</ul>

<h3 id="️-problem-팀에서-발생한-문제와--해결방법"><span class="me-2">⚠️  Problem 팀에서 발생한 문제와 → 해결방법</span><a href="#️-problem-팀에서-발생한-문제와--해결방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>문제점
    <ul>
      <li>코드 컨벤션 : 러프하게 잡은 코드 컨벤션 때문에 변수명의 통일 등 통합 시간을 추가로 소요했다</li>
      <li>카카오맵 Docs와 SDK간 메서드 불일치 등의 이슈로 맵 선정 과정에서 어려움을 겪음.</li>
      <li>화면전환시 데이터 전달, back 버튼 유무 등 시행착오가 다수 발생</li>
    </ul>
  </li>
  <li>해결방안
    <ul>
      <li>코드 컨벤션의 문서화</li>
      <li>의사결정 과정을 거쳐 구현 방식 변경 결정 (KakaoMap SDK 에서 Apple MapKit로 변경)
  맵 자체는 Apple MapKit으로 구현하였으며, 위치 검색 기능 사용을 위한 KakaoMap REST API 사용</li>
      <li>생명주기, 화면전환 방식 변경을 통해 최적화된 화면전환 방식을 설정. 
  화면전환은 전체적인 통일감을 위해 NavigationController를 사용한 화면전환을 일괄적으로 사용. 
  생명 주기의 경우 어느 시점에서 메소드가 필요한지 확인 후 적절한 위치에 사용하는 방식으로 해결.
  데이터 저장의 경우, 필요에 따라 UserDefault, Coredata, Singleton Pattern을 사용하여 해결.</li>
    </ul>
  </li>
</ul>

<h3 id="try--feel-다음-프로젝트를-위해-해야할-노력-및-느낀점"><span class="me-2">💪 Try (+ Feel) 다음 프로젝트를 위해 해야할 노력 및 느낀점</span><a href="#try--feel-다음-프로젝트를-위해-해야할-노력-및-느낀점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Try</li>
  <li>프로젝트의 리팩토링 및 기능 개선 계획을 세웠다</li>
  <li>팀원이 바뀌어도 지금 팀 분위기를 유지하려고 노력</li>
  <li>Feel</li>
  <li>일주일의 팀 프로젝트였지만 내용, 화면구성, 그리고 다양한 기능 구현 등 지난 키오스크와 비교했을때는 난이도는 확실히 달랐습니다. 하지만 이런 어려운 난이도에도 불구하고 할 수 있었던 가장 큰 이유는 팀원끼리 서로 할 수 있다는 자신감과 서로에 대한 신뢰감이라고 생각합니다. 저번에도 그랬고 이번에도 너무 좋은 팀원분들을 만나서 재미있게 했던 한 주였습니다.</li>
</ul>

<p>위의 소감은 팀원분을 제외한 내꺼만 적는다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%BA%A0%ED%94%84/">캠프</a>,
          <a href="/categories/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B82/">프로젝트2</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%ED%82%A5%EB%B3%B4%EB%93%9C%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%ED%9B%84%EA%B8%B0%20-%20Harold%60s%20DLog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25ED%2582%25A5%25EB%25B3%25B4%25EB%2593%259C-%25ED%2594%2584%25EB%25A1%259C%25EC%25A0%259D%25ED%258A%25B8-%25ED%259B%2584%25EA%25B8%25B0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%ED%82%A5%EB%B3%B4%EB%93%9C%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%ED%9B%84%EA%B8%B0%20-%20Harold%60s%20DLog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25ED%2582%25A5%25EB%25B3%25B4%25EB%2593%259C-%25ED%2594%2584%25EB%25A1%259C%25EC%25A0%259D%25ED%258A%25B8-%25ED%259B%2584%25EA%25B8%25B0%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25ED%2582%25A5%25EB%25B3%25B4%25EB%2593%259C-%25ED%2594%2584%25EB%25A1%259C%25EC%25A0%259D%25ED%258A%25B8-%25ED%259B%2584%25EA%25B8%25B0%2F&text=%ED%82%A5%EB%B3%B4%EB%93%9C%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%ED%9B%84%EA%B8%B0%20-%20Harold%60s%20DLog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
<script src="https://utteranc.es/client.js"
  repo="haroldfromk/haroldfromk.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>

</article>



            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ObjectTest/">CartAppTest</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/(Deep-Dive)-Object/">(Deep Dive) @ObservedObject vs @StateObject</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_6/">TourApp (6)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_5/">TourApp (5)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TourApp_4/">TourApp (4)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swiftui/">SwiftUI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/myself/">Myself</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%BC%EC%A0%9C/">과제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">API</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">Networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%BC%EA%B5%AC/">야구</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%ED%82%A5%EB%B3%B4%EB%93%9C-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-1%EC%9D%BC%EC%B0%A8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713776400"
  data-df="YYYY/MM/DD"
  
>
  2024/04/22
</time>

              <h4 class="pt-0 my-2">킥보드 프로젝트 1일차</h4>
              <div class="text-muted">
                <p>
                  





                  일주일간 새로운 팀프로젝트가 시작된다.

이번엔 좀 더 다양한 기능을 사용할 수 있게된 프로젝트이다.

이번에 내가 기본기능에서 담당하는건, 반납 기능이다.

반납을할때 pin을 꽂으면 될 듯 하다.

그리고 대여값에 있던 내용을 지워주면 되기에 해당기능은 얼추 진행이 되었을 때 연결하면 될 듯하다.

테스트용 지도 구현.

우선 빈프로젝트에 해당 기...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%ED%82%A5%EB%B3%B4%EB%93%9C-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-2%EC%9D%BC%EC%B0%A8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713862800"
  data-df="YYYY/MM/DD"
  
>
  2024/04/23
</time>

              <h4 class="pt-0 my-2">킥보드 프로젝트 2일차</h4>
              <div class="text-muted">
                <p>
                  





                  Kakao Map API V2를 사용하려 했으나,

Docs대로 구현 하던 중 메서드가 먹히지 않아 searchBar에 대한 부분만 해보려 한다.

우선 검색을 했을때 해당 주소의 지역의 값을 가져오게 하려고 한다.

searchBar 기능 구현

extension ViewController: UISearchBarDelegate {
    
    f...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%ED%82%A5%EB%B3%B4%EB%93%9C-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-3%EC%9D%BC%EC%B0%A8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713949200"
  data-df="YYYY/MM/DD"
  
>
  2024/04/24
</time>

              <h4 class="pt-0 my-2">킥보드 프로젝트 3일차</h4>
              <div class="text-muted">
                <p>
                  





                  프로젝트 3일차 각 팀원분들이 올려준걸 머지를 어떻게 하는지 알려주고나니 슬슬 틀이 잡혀지는게 보인다.

약간의 추가기능 느낌이지만, 이부분은 어떻게 보면 나름 필수 기능이라고 생각해서 이부분에 대해 작성을 해보려 한다.

현재위치에서 가장 가까운 Marker와의 거리를 구하는 로직 구현.

let pins = mapView.annotations
le...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E1%84%8F%E1%85%B5%E1%86%A8%E1%84%87%E1%85%A9%E1%84%83%E1%85%B3-%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3-7%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A1/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>킥보드 프로젝트 7일차</p>
    </a>
  

  
    <a
      href="/posts/Tip-Calculator-(1)/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>Tip-Calculator (1)</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/haroldfromk">Dongik Song</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/">코딩테스트</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%EC%A4%91/">보류중</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/swiftui/">SwiftUI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/myself/">Myself</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EB%B3%B4%EB%A5%98%ED%96%88%EB%8D%98%EB%AC%B8%EC%A0%9C/">보류했던문제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EA%B3%BC%EC%A0%9C/">과제</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">API</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">Networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%EC%95%BC%EA%B5%AC/">야구</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

