
# π” MyGit App 

[![license](https://img.shields.io/badge/License-AGPL-red)](https://github.com/NDjust/Generate-HeadLine/blob/master/LICENSE)
[![code](https://img.shields.io/badge/Code-Swift-F05138)](https://developer.apple.com/swift/resources/)
[![API](https://img.shields.io/badge/API-GitHubRestAPI-F05138)](https://developer.apple.com/swift/resources/)

> μ–Έμ λ“ μ§€ κ°„νΈν•κ² ν™•μΈ ν•  μ μλ”  MyGit!


## π“– Description

κ°„νΈν•κ² λ‚μ Repository λ‚΄μ—­κ³Ό λ“¤μ–΄κ°€μ„ λ‚΄λ¶€ μλ£λ„ ν™•μΈ ν•  μ μλ” μ–΄ν”μ…λ‹λ‹¤.

λ‚΄κ°€ ν•„μ”λ΅ ν•λ” μ •λ³΄λ“¤μ„ ν•λ²μ— κ°€μ Έμ™”μµλ‹λ‹¤.

## :baby_chick: Demo
<p float="left">
    <img src="https://i.ibb.co/QHDf2Gc/Simulator-Screenshot-i-Phone-15-Pro-2024-04-02-at-12-09-43.png" alt="Simulator-Screenshot-i-Phone-15-Pro-2024-04-02-at-12-09-43" width="200">
    <img src="https://i.ibb.co/rmY0nTq/simulator-screenshot-F52-CCA41-A013-4-B90-884-B-CC23-DDA1-B28-E.png" alt="simulator-screenshot-F52-CCA41-A013-4-B90-884-B-CC23-DDA1-B28-E" width="200">
    <img src="https://i.ibb.co/BN3RyBd/Apr-02-2024-12-13-26.gif" alt="Apr-02-2024-12-13-26" height=434, width=200>
    <img src="https://i.ibb.co/cvQDjhY/Apr-02-2024-12-12-28.gif" alt="Apr-02-2024-12-12-28" height=434, width=200>
    <img src="https://i.ibb.co/2NtdS2y/Apr-02-2024-13-42-21.gif" alt="Apr-02-2024-13-42-21" height=434, width=200>
</p>

## β­ Main Feature
### Repository ν™•μΈ
- κ°„λ‹¨ν•κ² μ¤ν¬λ΅¤λ΅ λ‚μ Repositoryλ“¤μ„ λ³Ό μ μλ” κΈ°λ¥

### Repository μ •λ³΄ ν™•μΈ
- κ°„νΈν•κ² ν΄λ¦­ ν•λ²μΌλ΅ λ‚μ Repositoryμ— λ°”λ΅ μ ‘μ†

### νμ΄μ§• κΈ°λ¥
- Repositoryκ°€ λ§μ•„λ„ μ¤ν¬λ΅¤ λ‹¤μ΄μΌλ΅ λ΅λ”©λ„ ν•λ²μ—

### μƒλ΅κ³ μΉ¨ κΈ°λ¥
- Pull to Refresh λ°©μ‹μΌλ΅ μ„λ΅ μ¬λ ¤μ„ μƒλ΅κ³ μΉ¨λ„ κ°€λ¥ν•κ²

## π”§ Stack
- **Language**: Swift
- **Api** : GitRHub REST API

## :open_file_folder: Project Structure

```markdown
ToDoList
β”β”€β”€ Model
β”‚Β Β  β”β”€β”€ GitModel
β”‚Β Β  β”β”€β”€ GitRepoModel
β”‚Β Β  β””β”€β”€ GitManager
β”‚
β”β”€β”€ View
β”‚Β Β  β”β”€β”€ RepoTableViewCell
β”‚Β Β  β””β”€β”€ LoadingCell
β”‚
β”β”€β”€ controller
β”‚Β Β  β””β”€β”€ ViewController
β”” 
```

## π‘¨β€π‘©β€π‘§β€π‘¦ Developer
*  **μ†΅λ™μµ** ([haroldfromk](https://github.com/Haroldfromk/))